<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Johnsin University &mdash; JohnLockwood.com 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=19645805"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Limits" href="../Limits/" />
    <link rel="prev" title="Math Journal" href="../Journal/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            JohnLockwood.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../">Math Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Journal/">Math Journal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Johnsin University</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#current-work-and-important-dates">Current Work and Important Dates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#study-habits">Study Habits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Limits/">Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Derivatives/">Derivatives Review and Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LinearAlgebraBeginnings/">Interesting Linear Algebra Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningTheUnitCircle/">How I Learned the Unit Circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TrigFunctionsAndUnitCircle/">Using the Unit Circle in Trigonometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UsingTheUnitCircleInTrigonometry/">Trig functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UsingTheUnitCircleInTrigonometry/#domain-and-range">Domain and Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UsingTheUnitCircleInTrigonometry/#reciprocal-identities">Reciprocal Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EvenOddAndPythagoreanIdentities/">Even and Odd and Pythagorean Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DoubleAndHalfAngleFormulas/">Double and Half Angle Formulas (Summary)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LogarithmsAndExponents/">Logarithms and Exponents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cognitive_science/">Cognitive Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../socialmedia/">Social Media</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">JohnLockwood.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../">Math Notes</a></li>
      <li class="breadcrumb-item active">Johnsin University</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/math/SyllabusAndJournal.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="johnsin-university">
<h1>Johnsin University<a class="headerlink" href="#johnsin-university" title="Link to this heading"></a></h1>
<blockquote>
<div><p><em>“Knowledge ain’t bad.”</em></p>
</div></blockquote>
<p>This is an earlier Syllabus and Journal for my math studies, back when I was trying to make a habit of doing this informally.</p>
<p>This is the preliminary syllabus for the current course (see the Overview, below).</p>
<blockquote>
<div><p><em>“This syllabus and the Jupyter notes are not the moon, they are the finger pointing at the moon.  The finger should be covered in fountain pen ink, because it’s learning math.”</em></p>
</div></blockquote>
<p>That said, each week we’ll do three things on Friday:</p>
<ul class="simple">
<li><p>Do a final “review section” in Markdown from the current week.  By review we mean a review focused on how it went, <a href="#study_habits">study habits</a>, etc.</p></li>
<li><p>Create a new notebook, the title of which will be a preliminary plan for the week to follow.</p></li>
<li><p>Link to the new notebook in the table below.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Week</p></th>
<th class="head"><p>Tasks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Week ending 10/9/2022</p></td>
<td><p><a class="reference internal" href="../Limits/"><span class="std std-doc">Limits.ipynb</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Week ending 10/16/2022</p></td>
<td><p><a class="reference internal" href="../Derivatives/"><span class="std std-doc">Derivatives.ipynb</span></a></p></td>
</tr>
</tbody>
</table>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>In general, we’re assuming that 15 weeks at 15 hours per week is a college level course. This is 225 learning hours.  If 15 hours per week is not sustainable, we’ll need to adjust the weeks.</p>
<section id="current-work-and-important-dates">
<h3>Current Work and Important Dates<a class="headerlink" href="#current-work-and-important-dates" title="Link to this heading"></a></h3>
<p>Currently we’re doing Calculus <span class="math notranslate nohighlight">\(1101^0\)</span>, often called Calculus One in other universities.  It begins October 2, 2022.  It ends February 2, 2022.</p>
</section>
</section>
<section id="study-habits">
<h2>Study Habits<a class="headerlink" href="#study-habits" title="Link to this heading"></a></h2>
<p><a id="study_habits"></a>
Our target goal is <strong>3 hours per day of math during the week</strong>. This is twice as much as we were doing, so we’ll need to figure out if it’s sustainable. A typical learning day should have:</p>
<ul class="simple">
<li><p>2 hours of focused learning consisting primarily of working on exercises on paper and reading.  This can also include review, making / reviewing flash cards, etc.</p></li>
<li><p>One hour of video instruction or reading.</p></li>
</ul>
<p>As much as possible, we’re learning how to do things by hand in this course. We can SymPy/WolframAlpha/etc. whatever answers we need to help us understand the concepts, but our focus in this three hours is working manually.  That doesn’t mean we can’t explore software in our CodeSolid time, however.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Journal/" class="btn btn-neutral float-left" title="Math Journal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Limits/" class="btn btn-neutral float-right" title="Limits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KNPRGQ15C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3KNPRGQ15C', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>