<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cognitive Science Resources &mdash; JohnLockwood.com 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=19645805"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Notes on Synapses, Neurons, and Brains" href="../SynapsesNeuronsAndBrainsNotes/" />
    <link rel="prev" title="Cognitive Science" href="../" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            JohnLockwood.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../math/">Math Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Cognitive Science</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cognitive Science Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#books">Books</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-read">Reading / Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-next">Read Next?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other">Other</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Other</a></li>
<li class="toctree-l3"><a class="reference internal" href="#courses">Courses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#video-talks">Video Talks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#useful-sites">Useful Sites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../SynapsesNeuronsAndBrainsNotes/">Notes on Synapses, Neurons, and Brains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../OnReadingConsciousnessExplained/">On Reading Dennett’s <em>Consciousness Explained</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../TheSecretLifeOfTheMind/">The Secret Life of the Mind</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../socialmedia/">Social Media</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">JohnLockwood.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../">Cognitive Science</a></li>
      <li class="breadcrumb-item active">Cognitive Science Resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cognitive_science/Resources.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="cognitive-science-resources">
<h1>Cognitive Science Resources<a class="headerlink" href="#cognitive-science-resources" title="Link to this heading"></a></h1>
<p>This list of resources is my working list of things I might like to consult.  I have not yet
worked through all of these, but as I do, I may link to a review or summary of my own.</p>
<section id="books">
<h2>Books<a class="headerlink" href="#books" title="Link to this heading"></a></h2>
</section>
<section id="reading-read">
<h2>Reading / Read<a class="headerlink" href="#reading-read" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../OnReadingConsciousnessExplained/"><span class="doc std std-doc">Consciousness Explained</span></a>, by Daniel Dennett.</p>
<p><a class="reference internal" href="../TheSecretLifeOfTheMind/"><span class="doc std std-doc">The Secret Life of the Mind</span></a>, by Mariano Sigman.</p>
<p><a class="reference external" href="https://lisafeldmanbarrett.com/books/how-emotions-are-made/">How Emotions are Made: The Secret Life of the Brain</a> by Lisa Feldmean Barrett.  I am reading this now.  The main idea is the theory of the “construction of emotions”, an active process in which our concepts (driven by language) play a large role.  I should write a longer review.  There’s also a <a class="reference external" href="https://www.youtube.com/watch?v=KliAI9umFyY">YouTube Video</a> by Dr. Barrett.</p>
</section>
<section id="read-next">
<h2>Read Next?<a class="headerlink" href="#read-next" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.amazon.com/Synaptic-Self-How-Brains-Become/dp/0142001783/ref=sr_1_1?crid=266ZKXYUK2S89&amp;amp;keywords=The+Synaptic+self&amp;amp;qid=1698324828&amp;amp;sprefix=the+synaptic+self%2Caps%2C73&amp;amp;sr=8-1">Synaptic Self: How Our Brains Become Who We Are</a>
written by Joseph LeDoux, a PhD student of Gazzaniga.  LeDoux has a similar theory of emotion to Lisa Feldman Barrett.</p>
<p><a class="reference external" href="https://www.amazon.com/Self-Assembling-Brain-Neural-Networks-Smarter-ebook/dp/B08MVG2619/ref=sr_1_1?crid=PRQ5H5A3RMA8&amp;amp;keywords=Artificial+vs+biological+neural+networks&amp;amp;qid=1697460077&amp;amp;sprefix=artificial+vs+biological+neural+networks%2Caps%2C70&amp;amp;sr=8-1">The Self-Assembling Brain: How Neural Networks Grow Smarter</a> by Peter Robin Hiesinger</p>
<p><a class="reference external" href="https://www.amazon.com/Neuroscience-Exploring-Enhanced-Mark-Bear-ebook/dp/B0873CMB7M/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;amp;qid=1697458949&amp;amp;sr=8-1">Neuroscience: Exploring the Brain, Enhanced Edition 4th Edition</a>
Mark Bear uses this in his own course on <a class="reference external" href="https://ocw.mit.edu/courses/9-01-introduction-to-neuroscience-fall-2007/">Introduction to Neuroscience</a> available on
MIT OpenCourseWare.</p>
<p><a class="reference external" href="https://www.amazon.com/Cognitive-Neuroscience-Biology-Mind-Fifth/dp/0393603172/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;amp;qid=1697298360&amp;amp;sr=8-1">Cognitive Neuroscience:  The Biology of the Mind</a>. This is a respected standard textbook on neuroscience – rather pricey though.</p>
<p><a class="reference external" href="https://www.amazon.com/Tell-Tale-Brain-Neuroscientists-Quest-Makes-ebook/dp/B004HW6AGA/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;amp;qid=1697312278&amp;amp;sr=8-1">The Tell-Tale Brain:  A Neuroscientist’s Quest for What Makes Us Human</a></p>
<p><a class="reference external" href="https://www.amazon.com/Minds-Fantasies-Reflections-Self-Soul/dp/0465030912#customerReviews">The Mind’s I: Fantasies And Reflections On Self &amp; Soul</a>.  Hofstadter and Dennett eds.</p>
<p><a class="reference external" href="https://www.amazon.com/Language-Instinct-Creates-Perennial-Classics/dp/0061336467/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;amp;qid=1697461992&amp;amp;sr=8-1">The Language Instinct:  How the Mind Creates Language</a> Steven Pinker</p>
<p><a class="reference external" href="https://www.amazon.com/Evolution-Language-Approaches/dp/052167736X/ref=sr_1_1?crid=F6K63LMSO57G&amp;amp;keywords=evolution+and+linguistics&amp;amp;qid=1697376808&amp;amp;sprefix=evolution+and+linguistics%2Caps%2C68&amp;amp;sr=8-1&amp;amp;ufe=app_do%3Aamzn1.fos.d977788f-1483-4f76-90a3-786e4cdc8f10">The Evolution of Language</a> W. Techumseh Fitch - a good overview of the field.</p>
<p><a class="reference external" href="https://neuronaldynamics.epfl.ch/book.html">Neuronal Dynamics: From single neurons to networks and models of cognition and beyond</a> Wulfram Gerstner et. al.  A challenging theoretical work on the mathematics of neuronal function, with Python exercises.</p>
</section>
<section id="other">
<h2>Other<a class="headerlink" href="#other" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.amazon.com/Platos-Camera-Physical-Landscape-Universals-ebook/dp/B08BT2RFLS/ref=sr_1_2?crid=30W7DMUIHSRE7&amp;amp;keywords=Paul+Churchland&amp;amp;qid=1697312009&amp;amp;sprefix=paul+churchland%2Caps%2C81&amp;amp;sr=8-2">Plato’s Camera: How the Physical Brain Captures a Landscape of Abstract Universals</a> – On how the brain learns to categorize</p>
<p><a class="reference external" href="https://www.amazon.com/product-reviews/0300120397/ref=cm_cr_unknown?ie=UTF8&amp;amp;filterByStar=two_star&amp;amp;reviewerType=all_reviews&amp;amp;pageNumber=1#reviews-filter-bar">Second Nature: Brain Science and Human Knowledge</a> – Gerald Edelman.  A big influence on Barrett, but not well-reviewed.</p>
</section>
<section id="id1">
<h2>Other<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>One critical review of Gerald Edelman’s Second Nature: Brain Science and Human Knowledge, contains this enticing bit of a thread to pull on:</p>
<ul class="simple">
<li><p><em>“I’ve read loads of books now on the mind, from Searle, the Churchlands, Fodor, Pinker, Ramachandran, Gazzaniga, et al, and all of them are able to express themselves clearly even when discussing sophisticated concepts. But for me, reading anything by Gerald Edelman is a terrible chore - like some crazy reading comprehension test devised by a sadist - rather than an exciting journey through a brilliant mind.”</em></p></li>
</ul>
</section>
<section id="courses">
<h2>Courses<a class="headerlink" href="#courses" title="Link to this heading"></a></h2>
<p>The first course I’m going to work through is Coursera’s <a class="reference external" href="https://www.coursera.org/learn/synapses">Synapses, Neurons, and Brains</a>.  Here are my <a class="reference internal" href="../SynapsesNeuronsAndBrainsNotes/"><span class="doc std std-doc">course notes</span></a>.</p>
<p>Edx.org has many <a class="reference external" href="https://www.edx.org/learn/neuroscience#browse-courses">courses on Neuroscience</a>.</p>
<p>MIT OpenCourseWare has a course, <a class="reference external" href="https://ocw.mit.edu/courses/9-13-the-human-brain-spring-2019/">The Human Brain</a></p>
</section>
<section id="video-talks">
<h2>Video Talks<a class="headerlink" href="#video-talks" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.youtube.com/watch?v=Xv_JJ2ZuDJM">How Do Neural Networks Grow Smarter</a>  Peter Robin Hiesinger – see The Self-Assembling Brain.  This vide is a lot more accessible, overviews the history of neuroscience and ANNs.  Perceptrons from a 1958 paper by Frank Rosenblatt.  Mark 1 Perceptron machine later.  Idea was that network was wired pretty randomly.  No consensus in Wikipedia page on Biological intelligence.  Hiesinger’s point is that we Rosenblatt kind of got it wrong – we need a combination of connectivity and learning, not just a random network.  Birth of AI - <a class="reference external" href="https://en.wikipedia.org/wiki/Dartmouth_workshop">Dartmouth Workshop</a> 1956.  Frank Rosenblatt wasn’t there.  Their focus was on symbolic logic using von Neumann machines.  These leaders of the field wrote a book “<a class="reference external" href="https://www.amazon.com/Perceptrons-MIT-Press-Introduction-Computational/dp/0262534770/ref=sr_1_1?crid=170DWFNIQM2XT&amp;amp;keywords=Perceptrons&amp;amp;qid=1698329783&amp;amp;sprefix=perceptrons%2Caps%2C84&amp;amp;sr=8-1">Perceptrons</a>”, and talked about all the things Nueral Networks can’t do.  Sidelined neural networks as an AI project.  Big progress in last 10 years has been on learning side, focus on self learning, “Make the ANN learn by itself!” (reinforcement learning).  London based startup, DeepMind (now <a class="reference external" href="https://deepmind.google/">Google Deepmind</a> – MuZero now a self-learning, naive AI that can play against another player.  McCulloch and Pitts, 1943 – The Artificial Neuron.  Connectome diagrams great, but don’t capture all the chmeistry etc.  Algorithmic Information Theory of Ray Solomonoff.</p>
<p>Since you can’t predict results of evolutionary process (c.f. rule 110) – you need evolutionary programming to make AI smarter.  Wolfram (mathematica guy) figured out rule 110. :)  Wolfram, <a class="reference external" href="https://www.amazon.com/New-Kind-Science-Stephen-Wolfram/dp/1579550088">A New Kind of Science</a>. Algorithmic Growth and Its Consequences Human Level AI or Artificial General Intelligence.  See also http://selfassemblingbrain.com/.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=lyu7v7nWzfo">Your brain hallucinates your conscious reality </a> - Ted Talk by Anil Seth, quite good, with different forms of the self.</p>
<p>Donald Hoffman <a class="reference external" href="https://www.youtube.com/watch?v=oYp5XuGYqqY">Do We See Reality as it Is</a> argues that our perceptual system evolved to keep us alive, not to display reality accuratlely.  This apparently is the topic of his book, <a class="reference external" href="https://www.amazon.com/Case-Against-Reality-Evolution-Truth-ebook/dp/B07JR1FDXH?ref_=ast_author_mpb">The Case Against Reality: Why Evolution Hid the Truth from Our Eyes</a>.</p>
</section>
<section id="useful-sites">
<h2>Useful Sites<a class="headerlink" href="#useful-sites" title="Link to this heading"></a></h2>
<p>BrainFacts.org sports an excellent online app for <a class="reference external" href="https://www.brainfacts.org/3D-Brain">interactive gross brain anatomy</a>.</p>
<p>Allen Institute’s <a class="reference external" href="https://alleninstitute.github.io/bmtk/index.html">Brain Modelling Toolkit</a> is a cool Python library for “building, simulating and analyzing large-scale neural network models.”</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../" class="btn btn-neutral float-left" title="Cognitive Science" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../SynapsesNeuronsAndBrainsNotes/" class="btn btn-neutral float-right" title="Notes on Synapses, Neurons, and Brains" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KNPRGQ15C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3KNPRGQ15C', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>