<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Math Journal &mdash; JohnLockwood.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Johnsin University" href="SyllabusAndJournal.html" />
    <link rel="prev" title="Math" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JohnLockwood.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cognitive_science/index.html">Cognitive Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../socialmedia/index.html">Social Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recovery/index.html">Recovery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Math</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Math Journal</a></li>
<li class="toctree-l2"><a class="reference internal" href="SyllabusAndJournal.html">Johnsin University</a></li>
<li class="toctree-l2"><a class="reference internal" href="Limits.html">Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Derivatives.html">Derivatives Review and Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinearAlgebraBeginnings.html">Interesting Linear Algebra Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="LearningTheUnitCircle.html">How I Learned the Unit Circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrigFunctionsAndUnitCircle.html">Using the Unit Circle in Trigonometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingTheUnitCircleInTrigonometry.html">Trig functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingTheUnitCircleInTrigonometry.html#domain-and-range">Domain and Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingTheUnitCircleInTrigonometry.html#reciprocal-identities">Reciprocal Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="EvenOddAndPythagoreanIdentities.html">Even and Odd and Pythagorean Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="DoubleAndHalfAngleFormulas.html">Double and Half Angle Formulas (Summary)</a></li>
<li class="toctree-l2"><a class="reference internal" href="LogarithmsAndExponents.html">Logarithms and Exponents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JohnLockwood.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Math</a></li>
      <li class="breadcrumb-item active">Math Journal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math/Journal.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="math-journal">
<h1>Math Journal<a class="headerlink" href="#math-journal" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Monday, 12/11/2023:</p>
<ul>
<li><p>Refine some precalc notes.</p></li>
<li><p>Calc I new course info notes.</p></li>
<li><p>Notes in Precalc OneDrive notes to examples in <a class="reference external" href="https://tutorial.math.lamar.edu/Classes/CalcI/TrigFcns.aspx">Paul’s Math Notes on Unit Circle (Calc Trig Review)</a></p></li>
<li><p>Begin notes on <a class="reference external" href="https://www.youtube.com/watch?v=Epa2mi8hzBA">double and half-angle formulas proofs</a>.</p></li>
</ul>
</li>
<li><p>Tuesday, 12/12/2023</p>
<ul>
<li><p>Continue viewing/notes on double and half-angle formula proofs.  In OneNote, with summary in LaTeX here, in <a class="reference internal" href="DoubleAndHalfAngleFormulas.html"><span class="doc std std-doc">Double and Half-Angle Formulas</span></a>.</p></li>
</ul>
</li>
<li><p>Wednesday, 12/13/2023</p>
<ul>
<li><p>Work on <a class="reference external" href="https://www.youtube.com/watch?v=Pf6p6lCs5I8">How to Use the Double and Half Angle Formulas for Trigonometry (Precalculus - Trigonometry 28)</a></p></li>
<li><p>Try paper + FriXion instead of Rocketbook</p></li>
<li><p>Discover and work with <a class="reference external" href="https://schoolyourself.org">SchoolYourself</a></p></li>
</ul>
</li>
<li><p>Thursday, December 14, 2023</p>
<ul>
<li><p>Continue double and half angles.</p></li>
</ul>
</li>
<li><p>Weekend December 16-17, 2023</p>
<ul>
<li><p>Began looking at Graph theory, in Introductory Discrete Mathematics (which is not the right tool for that or much of anything).</p></li>
<li><p>Found this Playlist for <a class="reference external" href="https://www.youtube.com/watch?v=yXTDslxVfdM&amp;amp;list=PLLIPpKeh9v3ZFEHvNd5xqUrCkqLgXnekL">Graph Theory with Python</a>, and began on first couple of videos.</p></li>
<li><p>Last item from searching for a review of <a class="reference external" href="https://www.amazon.com/Introduction-Graph-Theory-Dover-Mathematics-ebook/dp/B00BX1DX9U/">Introduction to Graph Theory</a>, which looks quite good.</p></li>
</ul>
</li>
<li><p>Monday December 18, 2023</p>
<ul>
<li><p>Scanned earlier notes on double and half angles</p></li>
<li><p>Finished viewing <a class="reference external" href="https://www.youtube.com/watch?v=WWhGcwlCoXE&amp;amp;list=PLLIPpKeh9v3ZFEHvNd5xqUrCkqLgXnekL&amp;amp;index=3">Solving the Königsberg Bridge Problem with Python</a></p></li>
<li><p>Began <a class="reference external" href="https://www.youtube.com/watch?v=ukFNELi_U88&amp;amp;list=PLLIPpKeh9v3ZFEHvNd5xqUrCkqLgXnekL&amp;amp;index=3">3 Ways To Represent Graphs in Python</a></p></li>
<li><p>Read sample of Introduction to Graph Theory.</p></li>
</ul>
</li>
<li><p>Tuesday, December 19, 2023</p>
<ul>
<li><p>Preview some <a class="reference external" href="https://wiki.python.org/moin/PythonGraphLibraries">Python Graph Libraries</a></p></li>
<li><p>Continue working through <a class="reference external" href="https://www.youtube.com/watch?v=yXTDslxVfdM&amp;amp;list=PLLIPpKeh9v3ZFEHvNd5xqUrCkqLgXnekL">Graph Theory with Python</a> videos.</p></li>
<li><p>Hack around some in igraph (in source/CodeSolid/GraphWork)</p></li>
</ul>
</li>
<li><p>Wednesday, December 20, 2023</p>
<ul>
<li><p>Learn about magic X method – something I saw Professor Leonard do.  Watched this:
<a class="reference external" href="https://www.youtube.com/watch?v=YtN9_tCaRQc&amp;amp;t=332s">Factoring Quadratics…How?</a>.  Also <a class="reference external" href="https://www.youtube.com/watch?v=OIEkJaPgjKs&amp;amp;list=PLDesaqWTN6ESsmwELdrzhcGiRhk5DjwLP&amp;amp;index=17">Intro to Solving Quadratics (Leonard Precalc # 16)</a></p></li>
<li><p>In source/CodeSolid/sympy-tutorial, review some SymPy stuff, in branch calculus_testing, file Precalc_Demo.ipynb.  Especially figure out how to change aspect ratio. :)</p></li>
</ul>
</li>
<li><p>Thurs Dec 21, 2023</p>
<ul>
<li><p>Spent some time memorizing half-angle and double angle formulas.  Flash cards.  Have them down pretty well, needs more attempts.</p></li>
<li><p>Some Desmos – trying to figure out triangle tool.  Not good.  Also tried Geogebra.</p></li>
</ul>
</li>
<li><p>Friday Dec 22, 2023</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=YtN9_tCaRQc">Factoring quadratics</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=u2CFHYJWS60&amp;amp;list=PLDesaqWTN6ESsmwELdrzhcGiRhk5DjwLP&amp;amp;index=18">Do Board problems from this video</a>.  And watch parts.  Do first 3 probls today, leave some for later.</p></li>
</ul>
</li>
<li><p>Saturday Dec 23, 2023</p>
<ul>
<li><p>Review Half Angle / Double Angle Formulas</p></li>
</ul>
</li>
<li><p>Sunday, Dec 24, 2023 NocheBuena</p>
<ul>
<li><p>Looking for History of Math – popular math books</p></li>
<li><p>Read about the <a class="reference external" href="https://www.britannica.com/topic/Quadrature-of-the-Lune-1688524">Quadrature of the Lune</a>, mentioned in <a class="reference external" href="https://www.amazon.com/Journey-through-Genius-Theorems-Mathematics/dp/014014739X/ref=sr_1_1?crid=30DXNGM42PKT1&amp;amp;keywords=Journey+THROUGH+GENIUS&amp;amp;qid=1703428093&amp;amp;sprefix=journey+through+genius%2Caps%2C96&amp;amp;sr=8-1&amp;amp;asin=014014739X&amp;amp;revisionId=&amp;amp;format=4&amp;amp;depth=1">Journey Through Genius</a></p></li>
<li><p>Play with parametric equations and curves,<a class="reference external" href="https://tutorial.math.lamar.edu/Classes/CalcII/ParametricEqn.aspx">here</a> and <a class="reference external" href="https://www.geogebra.org/m/cAsHbXEU">here</a>; and on desmos</p></li>
</ul>
</li>
<li><p>Tuesday, December 26, 2023</p>
<ul>
<li><p>Using the <a class="reference external" href="https://www.youtube.com/watch?v=7j6kh8Z2H90&amp;amp;list=PLDesaqWTN6ESsmwELdrzhcGiRhk5DjwLP&amp;amp;index=6">vertical line test</a>, to test if an equation etc is a function.  Watch <a class="reference external" href="https://www.youtube.com/watch?v=Zw5t6BTQYRU">Logarthims - How?</a>. This is a prelude to this, which I should do next time… <a class="reference external" href="https://www.youtube.com/watch?v=rBnQiLa2TYo">Solving logarithmic equations</a>  See <a class="reference external" href="https://johnlockwood.com/math/LogarithmsAndExponents.html">notes here</a>.</p></li>
<li><p>Next watched part of this, <a class="reference external" href="https://www.youtube.com/watch?v=Q9puUgDc2BY">Euler’s constant and natural log</a>, but a bit too fast.</p></li>
</ul>
</li>
<li><p>Wednesday 27 Dec 2023</p>
<ul>
<li><p>More <a class="reference external" href="https://www.youtube.com/watch?v=rBnQiLa2TYo">Log review</a></p></li>
</ul>
</li>
<li><p>Thursday 28 Dec 2023</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=NrmmR3-VxA8&amp;amp;list=PLDesaqWTN6ESsmwELdrzhcGiRhk5DjwLP&amp;amp;index=13">Graphs You Must Know</a></p></li>
<li><p>Begin watching <a class="reference external" href="https://www.youtube.com/&#64;Trevtutor">Propositional Logic</a>.  Pretty much like intro to logic, but with new symbols and with mathematical formulae for truth operators.</p></li>
</ul>
</li>
<li><p>Friday 29 Dec 2023</p>
<ul>
<li><p>Reading How to Ace Calculus</p></li>
<li><p>LogReview.ipynb, reworking markdown Log notes with some Python.</p></li>
<li><p>Did some quadratic equation problems.</p></li>
<li><p>Began reading The Transcendental Tangle, “that awful book”.</p></li>
</ul>
</li>
<li><p>Saturday 30 Dec 2023</p>
<ul>
<li><p>Work on exponential growth and decay functions from Transcendental Tangle.</p></li>
<li><p>A bit puzzling why we need <span class="math notranslate nohighlight">\(e\)</span> for this, so maybe follow up in future with
<a class="reference external" href="https://www.youtube.com/watch?v=rO-C48LY2KY">Exponential Growth and Decay</a> (prof Leonard)</p></li>
<li><p>Sympy already there in online python on CodeSolid.</p></li>
</ul>
</li>
<li><p>Sunday 31 Dec 2023</p>
<ul>
<li><p>Begin Intro Graph Theory.</p></li>
<li><p>One easy rate of decay problem Python.</p></li>
</ul>
</li>
<li><p>Monday 1 Jan 2024</p>
<ul>
<li><p>Finish Graphs chapter of Trudeau’s Introduction to Graph Theory (No exercises yet, except mentally on the first two.).  A great read.</p></li>
</ul>
</li>
<li><p>Tuesday 2 Jan 2023</p>
<ul>
<li><p>Continue Trudeau, on to planar graphs.</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Math" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SyllabusAndJournal.html" class="btn btn-neutral float-right" title="Johnsin University" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KNPRGQ15C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3KNPRGQ15C', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>