<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How I Learned the Unit Circle &mdash; JohnLockwood.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Interesting Linear Algebra Stuff" href="LinearAlgebraBeginnings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JohnLockwood.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cognitive_science/index.html">Cognitive Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../socialmedia/index.html">Social Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recovery/index.html">Recovery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Math Journal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SyllabusAndJournal.html">Johnsin University</a></li>
<li class="toctree-l2"><a class="reference internal" href="Limits.html">Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Derivatives.html">Derivatives Review and Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinearAlgebraBeginnings.html">Interesting Linear Algebra Stuff</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How I Learned the Unit Circle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Some-Background">Some Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#The-Method">The Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Jogging-My-Memory-With-a-Neat-Desmos-Unit-Circle">Jogging My Memory With a Neat Desmos Unit Circle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Recalling-Some-Properties-Using-Matplotlib">Recalling Some Properties Using Matplotlib</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Historical-Note">Historical Note</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JohnLockwood.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Math Journal</a></li>
      <li class="breadcrumb-item active">How I Learned the Unit Circle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math/LearningTheUnitCircle.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="How-I-Learned-the-Unit-Circle">
<h1>How I Learned the Unit Circle<a class="headerlink" href="#How-I-Learned-the-Unit-Circle" title="Link to this heading"></a></h1>
<section id="Some-Background">
<h2>Some Background<a class="headerlink" href="#Some-Background" title="Link to this heading"></a></h2>
<p>Sooner or later in your math career, someone will tell you that you need to memorize the Unit Circle – a circle with the origin at 0,0 and a radius of 1 – along with many measurements and coordinates for angles you’ll find along the circumference. The first person to tell me I needed to memorize this was Miss Chagnon, back in Algebra 2 and Trigonometry, which I took as a junior in high school. Some of the other experiences I had in that class were awful enough that I swore I’d never take
another math class for the rest of my life – a vow I was to break later in my twenties (with pre-Calculus) and now again in my sixties, as I’m preparing to finally take Calculus for a grade (having studied it a fair amount informally online).</p>
</section>
<section id="The-Method">
<h2>The Method<a class="headerlink" href="#The-Method" title="Link to this heading"></a></h2>
<p>Like anything else in math, I found the secret to finally making headway on “things thou shalt learn” is a combination of two things, a teacher who can teach you and a way to practice. What I found that fit the bill perfectly were these two things:</p>
<ul class="simple">
<li><p>For a teacher to teach it to me, the best resource I found for remembering the unit circle was Christa King Math’s aptly titled <a class="reference external" href="https://www.youtube.com/watch?v=RS6qmQXP8fc&amp;t=672s">How to Remember the Unit Circle</a>, which demonstrates a memory-friendly way to fill in a unit circle with these values:</p>
<ul>
<li><p>Coordinates.</p></li>
<li><p>Angle in degrees</p></li>
<li><p>Angle in radians</p></li>
</ul>
</li>
<li><p>A way to practice what you’ve learned. What I did in this case was print out a few of these <a class="reference external" href="http://www.embeddedmath.com/downloads/files/unitcircle/blankunitcircle-letter.pdf">Unit Circle Worksheets</a>, and the associated <a class="reference external" href="http://www.embeddedmath.com/downloads/files/unitcircle/unitcircle-letter.pdf">filled-in version</a>, which basically were a dead ringer for Christa’s video.</p></li>
</ul>
<p>I found these two resources about a year ago. After watching the video I filled out the worksheet several times, waiting a week each time to see if I could do it from memory. This week I decided to review it once again. Actually what I first tried to do was to show you how to print some nice unit circles in Matplotlib (see the “Historical Note”, below), but a better tool for jogging my memory was to <a class="reference external" href="https://www.desmos.com/calculator/ebdbfuxeh7">make a copy</a> of a neat Desmos graph I found.
(You can click that link or see it in the IFrame below – the live version on Desmos actually plots the angles, which the I find the IFrame supresses for some reason).</p>
<p>When I entered 45 degrees for the value of $ <span class="math">\alpha `$ (the angle), the values for $ :nbsphinx-math:</span>cos{alpha}` $ and $ <span class="math">\sin{\alpha}</span> $ were the same at 0.707106781187. I seemed to recall from watching Christa’s video (a year ago – it pays to do the worksheets!), that that should end up being the same as $ <span class="math">\frac{\sqrt{2}}{2}</span> $. As a check, I demonstrate that below using Python’s math library, along with the values for 30 degrees and 60
degrees.</p>
<p>One tip I’ll point out that I needed to keep in mind when doing the worksheet is that on the unit circle, the coordinate values (x,y) along the circumference of the circle correspond to (cos, sin) values for the angle in question – so it’s the <em>opposite</em> of the way that would seem intuitive.</p>
<p>Finally, if you’re allowed to use a calculator as you likely will on your Calculus exam, for any positive or negative values for the degree in radians that is some whole-number multiple of $ <span class="math">\frac{\pi}{6}</span> $, $ <span class="math">\frac{\pi}{4}</span> $, there are a limited number of calculator results to remember. 0, 1, and 1/2 are of course pretty obvious, and 0.707106781187 works out to approximately $ <span class="math">\frac{\sqrt{2}}{2}</span> $, just as 0.8660254037844386 works out to
approximately $ <span class="math">\frac{\sqrt{3}}{2}</span> $, as we demonstrate below. I wouldn’t try to memorize too much decimal precision for these, of course.</p>
</section>
<section id="Jogging-My-Memory-With-a-Neat-Desmos-Unit-Circle">
<h2>Jogging My Memory With a Neat Desmos Unit Circle<a class="headerlink" href="#Jogging-My-Memory-With-a-Neat-Desmos-Unit-Circle" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;https://www.desmos.com/calculator/ebdbfuxeh7&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;100%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<iframe
    width="100%"
    height="700"
    src="https://www.desmos.com/calculator/ebdbfuxeh7"
    frameborder="0"
    allowfullscreen

></iframe></div>
</div>
</section>
<section id="Recalling-Some-Properties-Using-Matplotlib">
<h2>Recalling Some Properties Using Matplotlib<a class="headerlink" href="#Recalling-Some-Properties-Using-Matplotlib" title="Link to this heading"></a></h2>
<p>Show that of $:nbsphinx-math:<cite>sin{45^text{o}}</cite> = <span class="math">\frac{\sqrt{2}}{2}</span> $</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">radians</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">pi</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">radians</span><span class="p">(</span><span class="mi">45</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.7071067811865475
0.7071067811865476
</pre></div></div>
</div>
<p>Show that of $:nbsphinx-math:<cite>sin{60^text{o}}</cite> = <span class="math">\frac{\sqrt{3}}{2}</span> $</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">radians</span><span class="p">(</span><span class="mi">60</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.8660254037844386
0.8660254037844386
</pre></div></div>
</div>
<p>Show that of $:nbsphinx-math:<cite>sin{30^text{o}}</cite> = <span class="math">\frac{\sqrt{1}}{2}</span> = <span class="math">\frac{1}{2}</span> $</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">radians</span><span class="p">(</span><span class="mi">30</span><span class="p">)),</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.5
</pre></div></div>
</div>
</section>
<section id="Historical-Note">
<h2>Historical Note<a class="headerlink" href="#Historical-Note" title="Link to this heading"></a></h2>
<p>Some time ago I wrote a CodeSolid article on <a class="reference external" href="https://codesolid.com/matplotlib-coordinates-toward-a-python-graphing-calculator/">graphing math functions in Matplotlib</a> – which mainly focused on getting the aspect ratio looking more like a piece of standard graph paper, and less like what your computer wants to do by default (hint: 1024x768 is not 1000x1000, or what have you). Since then I tried spending some time in that rabbit hole, and I won’t litter this page with it, but if you’re
interested in the litter here’s a commit that has the <a class="reference external" href="https://github.com/JohnLockwood/johnlockwood.github.io/blob/954dcfdca20ddab5e2da518c39cf7bd3862d26bd/src/math/UnitCircleSymPy.ipynb">draft page</a>.</p>
<p>The upshot of the CodeSolid article really is apt: use Desmos and other tools if your goal is learning math. Use Matplotlib if your goal is learning Matplotlib.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LinearAlgebraBeginnings.html" class="btn btn-neutral float-left" title="Interesting Linear Algebra Stuff" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KNPRGQ15C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3KNPRGQ15C', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>