<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Math 271 Test 1 Problems &mdash; JohnLockwood.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JohnLockwood.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Math Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cognitive_science/index.html">Cognitive Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../socialmedia/index.html">Social Media</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JohnLockwood.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Math 271 Test 1 Problems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math/Math271Test1_Problems.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="math-271-test-1-problems">
<h1>Math 271 Test 1 Problems<a class="headerlink" href="#math-271-test-1-problems" title="Link to this heading"></a></h1>
<section id="hard-list">
<h2>HARD LIST<a class="headerlink" href="#hard-list" title="Link to this heading"></a></h2>
<p>2.2 #5,6  Worst, don’t get.  Was able to do #6 practice another successfully though.
2.3 #12   More practice may sove
2.3 # 13  Do one or two more, it’s OK, see below 1st
2.4 # 11 – got right but don’t understand why
2.5 # 4 is a trick question!  See below.  There’s only one root that doesn’t end up with 0/0.
2.5 # 5 vertical asymptotes of exponential functions, redo and redo practice another.</p>
</section>
<section id="for-this-section-see-notes-1-23-24">
<h2>For this section see notes 1/23/24<a class="headerlink" href="#for-this-section-see-notes-1-23-24" title="Link to this heading"></a></h2>
<p>Find:</p>
<p>From class 9/23:</p>
<div class="math notranslate nohighlight">
\[
\lim_{x \to 2}\space\frac{3}{x-2} 
\]</div>
<p>Tables are now easy, but rounding is an issue.</p>
<p>From 2.2</p>
<p>#1 Practice another</p>
<p>Find this limit with a table, round to 5 decimal places
$<span class="math notranslate nohighlight">\(
\lim_{x \to 0} \frac{9\space\sin x}{x}
\)</span>$</p>
<p>Use graph to find limit, with graph of vert asmyptote given.  Easy.</p>
<p><em><strong>HARD:</strong></em></p>
<p>The next two I really don’t understand yet.  See class notes.  Try also <a class="reference external" href="https://www.bing.com/videos/riverview/relatedvideo?q=delta+epsilon+problems+limits&amp;amp;mid=EBAD444B69701B760B91EBAD444B69701B760B91&amp;amp;FORM=VIRE">this video</a></p>
<p>With jump <span class="math notranslate nohighlight">\(Left \neq Right\)</span>, easy.</p>
<p><img alt="2.1 #5" src="../_images/2_1_number_5_image.png" /></p>
<p>Set 2.1 practice another for #6 gives</p>
<p>Consider the following limit:</p>
<div class="math notranslate nohighlight">
\[ 
\lim \limits_{x \to 2} (6x + 2)
\]</div>
<ol class="arabic simple">
<li><p>Find the limit</p></li>
<li><p>Find <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> such that <span class="math notranslate nohighlight">\(|f(x) -L| &lt; 0.01\)</span> whenever <span class="math notranslate nohighlight">\(0 &lt; |x -2| &lt; \delta\)</span>.  Round to 5 decimal places.</p></li>
<li><p>Find <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> such that <span class="math notranslate nohighlight">\(|f(x) -L| &lt; 0.005\)</span> whenever <span class="math notranslate nohighlight">\(0 &lt; |x -2| &lt; \delta\)</span>.  Round to 5 decimal places.</p></li>
</ol>
<!--
```{code-cell} ipython3
# Your code here
```
-->
<p>2.2 # 8</p>
<p>What is <span class="math notranslate nohighlight">\(f(x) = 7\)</span> as x approaches <span class="math notranslate nohighlight">\(\pi\)</span>?  Easy.</p>
<p>2.3 1-2 substitution limits, easy.</p>
<p>#3 practice another</p>
<p>Easy, but do we need to show anything special for #3?</p>
<p>Given
$<span class="math notranslate nohighlight">\( 
f(x) = 2x^2 - 3x + 14,\space g(x) = \sqrt[3]{x + 4}
\)</span>$</p>
<p>Find:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\lim \limits_{x\to 3} \space f(x)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lim \limits_{x \to 23} \space g(x)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lim \limits_{x \to 3} \space g(f(x))\)</span></p></li>
</ol>
<p>2.3 # 6 practice another easy, not here.
# 8 also easy, not here
# 9 also easy.  This time needed to multiply by the conjugate.  Here’s that problem.  Find:</p>
<div class="math notranslate nohighlight">
\[
\lim \limits_{x \to 74} \space \frac{\sqrt{x + 7} - 9}{x - 74}
\]</div>
</section>
<section id="for-this-section-see-notes-1-24-24">
<h2>For this section see notes 1/24/24<a class="headerlink" href="#for-this-section-see-notes-1-24-24" title="Link to this heading"></a></h2>
<p>2.3 # 10 practice another</p>
<p>Find the limit or DNE.</p>
<div class="math notranslate nohighlight">
\[
\lim \limits_{\delta x \to 0} \frac{5 (x + \delta x ) - 5x}{\delta x}
\]</div>
<p>Simplify and cancel to 5.  Fairly easy.</p>
<div class="math notranslate nohighlight">
\[
\lim \limits_{x \to 0} \frac{\sin x}{8x}
\]</div>
<p>For this one fairly easy, recall special case of <span class="math notranslate nohighlight">\(\frac{\sin x}{x} = 1\)</span></p>
<p>Number 12 Practice Another (Do via graph, table, and analytically)</p>
<p>REWORK this. Had issues.</p>
<p>Number 13 Practice Another:</p>
<p>Given <span class="math notranslate nohighlight">\(f(x) = 2x^2 - 3x\)</span>, find the limit as x approaches zero, given <span class="math notranslate nohighlight">\(\delta x = h\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\lim \limits_{h -&gt;0} \frac{f(x + h) - f(x)}{h} \\
\end{split}\]</div>
<p>Note that the correct answer at the end of the day equals <span class="math notranslate nohighlight">\(f'\)</span> or <span class="math notranslate nohighlight">\(\frac{dy}{dx} f\)</span>, so <span class="math notranslate nohighlight">\(4x - 3\)</span>, but done algebraically it’s unclear when to finish crossing out.  It looks like you end up crossing off all the h terms, and whatever is left still multiplies by h goes away because you sub zero at that point, thus:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{4xh + 2h^2 - 3h}{h} \\
\space\\
= 4x \cancel{h} + 2h - 3 \\
\space\\
= 4x - (2 \times 0) - 3
\space\\
\space\\
= 4x - 3
\end{split}\]</div>
<p>2.3 # 14 easy enough.</p>
<p>2.3 Practice another #15:</p>
<div class="math notranslate nohighlight">
\[
\lim \limits_{x \to 1} \space ln{(\frac{x}{e^{3x}})}
\]</div>
<p>Easy enough second time too.</p>
<p>On to exercise set 2.4</p>
<p>2.4 # 1,2,4,5,7,9,10,12,13,14 easy enough</p>
<p>Number 3 was this one:</p>
<div class="math notranslate nohighlight">
\[
\lim \limits_{x \to \pi} 5 \cot(x)
\]</div>
<p>OK, DNE, can show from left and right using table to prove.</p>
<p>#6 Practice another:</p>
<p>Find the constant a such that fn is continuous on entire real number line.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  f(x) = \begin{cases} 
  2x^2, \space \space \space \space x &gt;= 1\\
  ax - 8, \space \space  x &lt; 1
  \end{cases}
\end{split}\]</div>
<p>Pretty easy – set both sides equal &#64; 1 and substitue and solve.</p>
<p>Number 8
Describe intervals where fn is continuous:</p>
<div class="math notranslate nohighlight">
\[
f(x) = \sec(\frac{\pi x}{8})
\]</div>
<p>Got wrong the first time, don’t flip secant, just solve like this:</p>
<div class="math notranslate nohighlight">
\[
\frac{\pi x}{8} = \frac{\pi}{2}, \frac{3 \pi}{2}, etc.
\]</div>
<p>Number 11 of 2.4 is this.  Find the limit if it exists).</p>
<div class="math notranslate nohighlight">
\[
\lim \limits_{x \to 8-} \ln(8 - x)
\]</div>
<p>Got DNE.  Not sure how I got that though.  At <span class="math notranslate nohighlight">\(x=8\)</span> that’s certainly a problem, but approaching it?</p>
<p>WebAssign 2.5 reviewed 1/25</p>
<p>Easy ones are: 1, 2, 3 (easy, table), 6 a little thought but not bad,7.  8 not bad but heavy calculator.  9 easy, read problem. 10 easy (mass of a particle, fun.), 11, 12 easy problems that look hard with exponents. 13 and 14 easy.</p>
<p>3 Practice another for table practice</p>
<div class="math notranslate nohighlight">
\[
f(x) = \frac{1}{x^2 - 25}
\]</div>
<p>Make table given:
-5.5
-5.1
-5.01
-5.001
-4.999
-4.99
-4.9
-4.5</p>
<p>Number 4 practice another:</p>
<div class="math notranslate nohighlight">
\[ 
  h(t) = \frac{t^2 − 5t}{t^4 − 625}
\]</div>
<p>Answer given is only -5, not plus 5.  Why??  To make numerator non-zero?  Yes, remember <span class="math notranslate nohighlight">\(\frac{0}{0}\)</span> is a removable discontinuity, not a vertical asymptote!</p>
<p>Section 3.1 reviewed 1/26</p>
<p>Easy:
1 was trivial but did two other “long” ways for fun (linear fn, slope is m term).  2 easy, also done in class.</p>
<p>3 was hard but relates to one done in class.  In class we did use the limit process (deriv definition) to find f’ of <span class="math notranslate nohighlight">\(f(x) = \frac{1}{x -1}\)</span>.</p>
<p>Number 3:</p>
<p>Use the limit process to find the derivative of the function.</p>
<p><span class="math notranslate nohighlight">\(f(x) = \frac{7}{x^2}\)</span>  Did this one today (1/26/24), do the next one.</p>
<p>Number 3 practice another:
Use the limit process to find the derivative of the function.</p>
<p><span class="math notranslate nohighlight">\(f(x) = \frac{9}{x^2}\)</span></p>
<p>4 practice another:
Find the equation of a tangent line to the given function at the point (4,2):</p>
<p><span class="math notranslate nohighlight">\(f(x) = \sqrt{x}\)</span></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KNPRGQ15C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3KNPRGQ15C', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>