<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Judgements in Sobriety &mdash; JohnLockwood.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Math Journal" href="../math/index.html" />
    <link rel="prev" title="Charlotte Secular Sobriety" href="CharlotteSecularSobriety.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JohnLockwood.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cognitive_science/index.html">Cognitive Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../socialmedia/index.html">Social Media</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Recovery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CharlotteSecularSobriety.html">Charlotte Secular Sobriety</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Judgements in Sobriety</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-steep-early-hill-and-beyond">The Steep Early Hill and Beyond</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math Journal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JohnLockwood.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Recovery</a></li>
      <li class="breadcrumb-item active">Judgements in Sobriety</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recovery/JudgementsInSobriety.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="judgements-in-sobriety">
<h1>Judgements in Sobriety<a class="headerlink" href="#judgements-in-sobriety" title="Link to this heading"></a></h1>
<p>Many alcoholics and addicts find that a key ingredient in their recovery is a correction and refinement of our distorted judgements of ourselves and others. Especially in early sobriety, we climb steeply up and out of a swamp of self-criticsm, but the process of refining our judgement continues for a lifetime.</p>
<!--more-->
<p>Active alcholism leads us into a downward spiral in which our bad behavior informs the harsh judgements of others, which in turn reinforces our own capacity for self-criticism.  We act badly, and know that we’ve hurt others, and we are at once ashamed of ourselves and angry at our victims.</p>
<section id="the-steep-early-hill-and-beyond">
<h2>The Steep Early Hill and Beyond<a class="headerlink" href="#the-steep-early-hill-and-beyond" title="Link to this heading"></a></h2>
<p>Early in sobriety, if we go to LifeRing, AA, or another active recovery fellowship, our shame is gradually transformed.  Our behavior begins to improve almost immediately as we react to life with a sober brain, and our recovering friends reinforce our positive actions with unconditional acceptance.</p>
<p>As before, it is the interplay between our actions and the opinions of others that interact to determine our judgements of ourselves, but now the influence of both of these is positive rather than negative.</p>
<p>There is a lag, however, between these positive “inputs” and the output we would like, which is a healthy and balanced ego.</p>
<p>By sharing the fruits of our fourth step with another person, for example, we begin the process of realizing that we are not the unworthy miscreant we believed ourselves to be, but simply an imperfect human being who is as intrinsically worthwhile as any other.</p>
<p>Still, our self-doubt, depression, and anxiety may linger for many months, and we may find that therapy or a similar professional intervention may help us to continue our recovery journey.</p>
<p>In any case, habit of self-examination and fine-tuning our opinions of ourselves and others is one we can enjoy for a lifetime of happy sobriety.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CharlotteSecularSobriety.html" class="btn btn-neutral float-left" title="Charlotte Secular Sobriety" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../math/index.html" class="btn btn-neutral float-right" title="Math Journal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KNPRGQ15C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3KNPRGQ15C', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>