# Double and Half Angle Formulas (Summary)

## Double Angle

Note that for cosine, of the three, first is most commonly used.

$\sin(2\theta) = 2 \sin\theta\cos\theta$

$\cos(2\theta) = \cos^2\theta - \sin^2\theta$

$\cos(2\theta) = 2\cos^2\theta - 1$

$\cos(2\theta) = 1 - 2 \sin^2\theta$

$\tan(2\theta) = \frac{2 \tan\theta}{1 - \tan^2\theta}$

## Half Angle

$
\sin(\frac{\alpha}{2}) = \pm \sqrt{\frac{1\space-\space\cos\alpha}{2}} \\
$

$\cos(\frac{\alpha}{2}) = \pm \sqrt{\frac{1\space+\space\cos\alpha}{2}}$

$\tan(\frac{\alpha}{2}) = \pm \sqrt{\frac{1\space-\space\cos\alpha}{1\space+\space\cos\alpha}}$


$\pm$ is determined by quadrant of $\frac{\alpha}{2}$

## New Identities 

(Paul's Math Notes call these Half Angle Formulas, alternate form)

$\sin^2\theta = \frac{1\space-\space\cos(2\theta)}{2}$

$\cos^2\theta = \frac{1\space+\space\cos(2\theta)}{2}$


$\tan^2\theta = \frac{1\space-\space\cos(2\theta)}{1\space+\space\cos(2\theta)}$
