<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First Principles of Productive Minimalism &mdash; JohnLockwood.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Giving Up Social Media, One Month Later" href="GivingUpSocialMediaReviewOne.html" />
    <link rel="prev" title="Social Media Withdrawal" href="SocialMediaWithdrawal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JohnLockwood.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cognitive_science/index.html">Cognitive Science</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Social Media</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TopMistakesInGivingUpSocialMedia.html">The Top Mistakes People Make When Quitting Social Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="MindfulnessVersusTechnology.html">Mindfulness vs. Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="SocialMediaWithdrawal.html">Social Media Withdrawal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">First Principles of Productive Minimalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="GivingUpSocialMediaReviewOne.html">Giving Up Social Media, One Month Later</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recovery/index.html">Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JohnLockwood.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Social Media</a></li>
      <li class="breadcrumb-item active">First Principles of Productive Minimalism</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/socialmedia/FirstPrinciplesOfProductiveMinimalism.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="first-principles-of-productive-minimalism">
<span id="firstprinciplesofproductivemarkdown"></span><h1>First Principles of Productive Minimalism<a class="headerlink" href="#first-principles-of-productive-minimalism" title="Link to this heading"></a></h1>
<p>(Consumptive Minimalism and Productive Maximalism)</p>
<p>Social networks are infrequently useful but always addictive. They replace sustained original thinking with franticly retweeting the cleverness of others. We click and scroll mindlessly, in the hope of making a connection with someone else who – like us – is not really paying attention. They have turned the Internet into electronic lab experiments on adult human rats. If used at all they are best used sparingly, like jalapeños or salt. The Internet wasn’t always this way. I remember a time in the late 1990’s when webmasters (as we called ourselves then) and bloggers (as we called ourselves later) spent most of our time producing content. To be sure, there was reciprocal linking and other such schemes that we hoped would boost our traffic, but Content was still King. We were producers of the Internet. We were writing it.</p>
<p>Then after the turn of this century, the three social networks that now sap whatever creative energy survives my full time day job were founded – LinkedIn in 2002, Facebook in 2004, and Twitter in 2006. Since then I have spent far more time consuming and wondering why I wasn’t making an impact than I spend on producing anything of value.</p>
<p>I have decided, today, on New Year’s Eve, the last day of 2016, to begin working seriously on producing something on the Internet again, instead of consuming something all the time. The point of giving something up is not strictly speaking to practice self denial, it is to enjoy the benefit of replacing it with something. That’s why consuming less is simply a way of producing more.</p>
<p>I always enjoyed the feeling of creating something more than I enjoyed competing with better click-bait than mine. I’m sure I’ll connect with fewer people this way, but I hope that those people will turn out to be more interesting because they’re the kind of folks who can make it to the end of an article.</p>
<p>Written on December 31, 2016</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SocialMediaWithdrawal.html" class="btn btn-neutral float-left" title="Social Media Withdrawal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GivingUpSocialMediaReviewOne.html" class="btn btn-neutral float-right" title="Giving Up Social Media, One Month Later" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KNPRGQ15C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3KNPRGQ15C', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>