<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giving Up Social Media, One Month Later &mdash; JohnLockwood.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recovery" href="../recovery/index.html" />
    <link rel="prev" title="First Principles of Productive Minimalism" href="FirstPrinciplesOfProductiveMinimalism.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JohnLockwood.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cognitive_science/index.html">Cognitive Science</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Social Media</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TopMistakesInGivingUpSocialMedia.html">The Top Mistakes People Make When Quitting Social Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="MindfulnessVersusTechnology.html">Mindfulness vs. Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="SocialMediaWithdrawal.html">Social Media Withdrawal</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirstPrinciplesOfProductiveMinimalism.html">First Principles of Productive Minimalism</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Giving Up Social Media, One Month Later</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recovery/index.html">Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JohnLockwood.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Social Media</a></li>
      <li class="breadcrumb-item active">Giving Up Social Media, One Month Later</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/socialmedia/GivingUpSocialMediaReviewOne.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="giving-up-social-media-one-month-later">
<h1>Giving Up Social Media, One Month Later<a class="headerlink" href="#giving-up-social-media-one-month-later" title="Link to this heading"></a></h1>
<p>As I write this it’s February 4th.  On New Year’s Eve, or roughly 35 days ago, I <a class="reference internal" href="FirstPrinciplesOfProductiveMinimalism.html#firstprinciplesofproductivemarkdown"><span class="std std-ref">announced my decision</span></a> to give up social media.  A couple of days later, I refined that to be a <a class="reference external" href="http://localhost:4000/Top-Mistakes-People-Make-When-Quitting-Social-Media/">three week test</a>, lest my mind react would react as it often does to a perceived deprivation by doing the opposite of what we’re trying to will it to do.  Today I’m here to give a retrospective report on the experiment, which had great results overall.</p>
<!-- More -->
<p>My effort was supported to a great degree by the Chrome <a class="reference external" href="https://chrome.google.com/webstore/detail/block-site/eiimnmioipafcokbfikbljfdeojpcgbh?hl=en">block site plugin</a>, which helped me avoid unintended “click habit” mistakes. On day 22 I decided to risk allowing LinkedIn back in my life, while continuing to block FaceBook and Twitter.  (I don’t have any interest in Snapchat or Instagram, or they’d be on the list as well).  LinkedIn was only marginally addictive and potentially useful as a way to connect with fellow software engineers and hiring managers, so I decided the potential benefit outweighed the actual downside. Then within the last day or so, I became frustrated enough with a video game’s encouragement of linking to Facebook and my attempt to set up a bogus account to do the right thing and remove the game from view on my tablet.  I also visited Facebook last evening in an effort to get in touch with a former teacher of mine as part of an experiment to write thank you notes to people I’m grateful for in my life, an exercise suggested by the audio course <a class="reference external" href="http://www.audible.com/pd/Self-Development/The-Science-of-Mindfulness-Audiobook">The Science of Mindfulness</a>.</p>
<p>With those exceptions I’ve been quite strict, and what’s interesting to me is not so much what has left my life (which was nothing much).  Rather, what’s exciting has been what has returned to it.  I described two of these in my <a class="reference external" href="http://www.audible.com/pd/Self-Development/The-Science-of-Mindfulness-Audiobook">Two New Mind Hacks</a> article of January 11th, some ten days into the experiment.  As of today, those two things are still in my life, that is:</p>
<ul class="simple">
<li><p>I am meditating again, having recently re-commenced my basic Buddhist practice. I’ve also had several interesting visits to a local Sangha.</p></li>
<li><p>I’ve begun reading recreationally again, using both the RSS reader I mentioned and a library plugin I found as a result of an article I found through the RSS reader. (Not to mention a few old Buddhism books I had kicking around).</p></li>
</ul>
<p>At the same time, the vegan diet and the walking are still going strong.</p>
<p>Yet even with all of that going on, I find I still have time to crank out the occasional masterpiece of narcissistic introspection like this one.</p>
<p>I know, right?</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FirstPrinciplesOfProductiveMinimalism.html" class="btn btn-neutral float-left" title="First Principles of Productive Minimalism" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../recovery/index.html" class="btn btn-neutral float-right" title="Recovery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KNPRGQ15C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3KNPRGQ15C', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>