<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mindfulness vs. Technology &mdash; JohnLockwood.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Social Media Withdrawal" href="SocialMediaWithdrawal.html" />
    <link rel="prev" title="The Top Mistakes People Make When Quitting Social Media" href="TopMistakesInGivingUpSocialMedia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JohnLockwood.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cognitive_science/index.html">Cognitive Science</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Social Media</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TopMistakesInGivingUpSocialMedia.html">The Top Mistakes People Make When Quitting Social Media</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mindfulness vs. Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="SocialMediaWithdrawal.html">Social Media Withdrawal</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirstPrinciplesOfProductiveMinimalism.html">First Principles of Productive Minimalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="GivingUpSocialMediaReviewOne.html">Giving Up Social Media, One Month Later</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recovery/index.html">Recovery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JohnLockwood.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Social Media</a></li>
      <li class="breadcrumb-item active">Mindfulness vs. Technology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/socialmedia/MindfulnessVersusTechnology.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="mindfulness-vs-technology">
<h1>Mindfulness vs. Technology<a class="headerlink" href="#mindfulness-vs-technology" title="Link to this heading"></a></h1>
<p>(First published, January 10, 2017)</p>
<p>Today I meditated for a little while. I enjoyed that, as I almost always do. As a bad Buddhist, I believe there is a benefit to it. But as I said, I’m a bad Buddhist, which means I’m someone who doesn’t do it enough.</p>
<p>Well, this being January , I still have time to add something to this year’s resolutions, don’t I? Well, toward the end of last year I wrote some New Years Resolutions on the now defunct Kidmiles.org, an ill-fated effort in which I incorrectly imagined that other social media junkies like me would want to take a walk for the benefit of Save the Children.</p>
<p>I discovered something quite the opposite. Social media junkies don’t want to walk, for Save the Children or otherwise.  They want to vulture-hunch their necks over their phones and text their followers, if they get outside to walk in the first place. Here’s a Luddite science experiment you can do at home: go to a mall on a weekend, and walk at a fairly brisk pace. While doing so, notice the people zombie-phone walking. Can you estimate their pace? Looks like about one mile per hour to me.</p>
<p>Walking around one of these zombies a few times, at a distance just far enough to escape their (limited) attention, would probably just be showing off. No, seriously, that’s rude. No good Buddhist would encourage you.</p>
<p>Before I meditated this morning, it occurred to me that many of my uses of technology are similarly addictive in character. To some extent that’s not a bad thing. My career as a programmer suggests that a certain above average level of computer tolerance is built into my system. From time to time I’ve worn the badge “language junkie” not as a clinical diagnosis but as a resume feature. But a core twenty minutes of mindfulness meditation could easily be carved out of my computer game time, without leaving too many alien creeps un-blasted.</p>
<p>An interesting thing I noticed about last year’s resolutions is that the one’s I was most successful with were the least like my job as a programmer in Cubeville.</p>
<p>I think my mind is trying to tell me something.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TopMistakesInGivingUpSocialMedia.html" class="btn btn-neutral float-left" title="The Top Mistakes People Make When Quitting Social Media" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SocialMediaWithdrawal.html" class="btn btn-neutral float-right" title="Social Media Withdrawal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KNPRGQ15C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3KNPRGQ15C', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>