<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Top Mistakes People Make When Quitting Social Media &mdash; JohnLockwood.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mindfulness vs. Technology" href="MindfulnessVersusTechnology.html" />
    <link rel="prev" title="Social Media" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JohnLockwood.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cognitive_science/index.html">Cognitive Science</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Social Media</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Top Mistakes People Make When Quitting Social Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="MindfulnessVersusTechnology.html">Mindfulness vs. Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="SocialMediaWithdrawal.html">Social Media Withdrawal</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirstPrinciplesOfProductiveMinimalism.html">First Principles of Productive Minimalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="GivingUpSocialMediaReviewOne.html">Giving Up Social Media, One Month Later</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recovery/index.html">Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JohnLockwood.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Social Media</a></li>
      <li class="breadcrumb-item active">The Top Mistakes People Make When Quitting Social Media</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/socialmedia/TopMistakesInGivingUpSocialMedia.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="the-top-mistakes-people-make-when-quitting-social-media">
<h1>The Top Mistakes People Make When Quitting Social Media<a class="headerlink" href="#the-top-mistakes-people-make-when-quitting-social-media" title="Link to this heading"></a></h1>
<p>Since deciding to leave social media sites at the end of 2016, I have been reflecting on earlier attempts to do the same thing that didn’t last, thinking about my success so far this time, and reading stories of both success and failure to see if there are any common themes. I thought it worthwhile to share some of the ideas I have, with the caveat that, at present, my current way of doing things is only a few days old.</p>
<p>I’ll write a follow-up article after some time has passed to see if these ideas still hold water. As of today, however, these are I think the biggest mistakes:</p>
<ol class="arabic simple">
<li><p><strong>Announcing That You’re Leaving (In a Huff or Otherwise)</strong> It makes sense when you’re leaving a nightclub or a party to be gracious to your hosts and announce that you’re leaving. But what’s the point of announcing on social media that you’re leaving social media? Are you hoping to show you’re better than other people somehow? Well, if you were stuck there for any length of time, you’re not, and rubbing their nose in your newfound “superiority” isn’t going to help anybody.<br />
<br />Are you saying goodbye to Mark Zuckerberg? He doesn’t care. Most of us who leave social media do so out of the conviction that being there doesn’t really matter. If that’s the case, just slip out the back, Jack. No one will miss you. Of course, if there are people whose time you enjoy whom you can only get in touch with through social media, then you should probably send them your phone number or email privately before you leave, or get theirs so you can stay in touch and enjoy spending real world time with them.<br />
<br /></p></li>
<li><p><strong>Deleting Your Accounts</strong> There are cases in which getting rid of the thing you’re eliminating in your life makes sense. If you’re quitting cigarettes, not buying any more cigarettes would make it both harder to find one and save you money. But in the case of social media, using it is free, and having an account is not your issue. I went through a lot of trouble to disable my first Facebook account, and now I have another that works perfectly fine. But as of today, I haven’t been there in a few days, and I feel no special reason to go back. Deleting my account again would cause me to go back there again to close the account out, and I don’t want to go back there again. This brings me to my second point.<br />
<br /></p></li>
<li><p><strong>Not Using a Site Blocker</strong> I recently started limiting the sites I have access to at work so I can stay focused and not be distracted. This isn’t something my employer asked me to do - I just noticed the occasional distraction and took action on my own. I’m using the Chrome Site Blocker plugin, which works perfectly fine and takes just a few minutes to set up. However, for some time at home I was running Linux, and I wasn’t able to get the plugin to work as I easily could on Windows. So of course, the result is that at night I would visit all the sites I was limiting during the day. I was making good use of my employer’s time, and wasting my own. Recently I had the opportunity to move to Windows since my wife needed access to a Windows computer for some of her tasks, so now I’m able to block Twitter, Facebook, and LinkedIn easily in both environments.  Why is using a Site Blocker so important? Because – on our computers as well as elsewhere – our habits are automatic actions. So even if you intend not to end up on Facebook, if you’re fingers are used to getting you there, you’re bound to go there automatically, by accident, without thinking about it. Site Blocker can easily be configured to redirect you to any site you choose.<br />
<br /></p></li>
<li><p><strong>Not Having Coffee</strong> You deserve one. Treat Yourself!<br />
<br /></p></li>
<li><p><strong>Having an All or Nothing Attitude</strong> Are you unemployed and need to spend some time on LinkedIn? My gosh, if that’s the case, please, by all means, be there as often as you need. Did you make a mistake and check your Facebook account on your phone? So what? As I write this, to be perfectly frank, I’m not even disavowing social media forever. I’m just trying it out on a three week basis. Have you heard that it takes 21 days to form a habit? Well, so have I, and I just finished reading an excellent article that it just isn’t so: Habit Formation: The 21 Day Myth.  For all of that, 21 days may not establish the habit forevermore, but it should be a long enough experiment to see if it’s even worth trying to do so. If it is worthwhile, living outside social media will need to be a lifelong habit, and I expect to have to consistently replace that wasted time with something - either time well spent or time wasted on something else. At work, of course, it’s easy: just get back to work. At home it could be this blog, or learning more German, or any productive activity that’s not social media.
<br />
<br /></p></li>
<li><p><strong>Leaving the Links On Your Web Site</strong> As I was putting this web site together, I was also leaving social media at the same time. It occurred to me that I could automatically promote my site’s feed to several social media sites as I’ve done in the past in the hope of increasing my site’s traffic. Of course, I have a bit of a luxury here that a business site may not enjoy – I’m not selling anything here. Since the purpose of my site is to enjoy my writing hobby and perhaps meet one or two like-minded hermits, having almost no traffic is as good as having whatever trickle I might bring in through my absence on social media. Especially since I’ve identified quitting social media as a topic in which I have enough interest to warrant its own category, I thought it would be a bit annoying of me to promote my site there, rather like the AA member hanging out in the bar to promote sobriety. As in the metaphorical case, I also run the risk that if the link is on social media, that’s where the discussion thread will go, too. I welcome discussion and feedback, but let’s do it at length, here, in the comments section.
<br />
<br /></p></li>
<li><p><strong>Taking the Effort Too Seriously</strong> Anything you add to your life should add value. You should only take something away if it consumes time that could be spent doing something better. If you can’t find anything better to do, that’s OK – Go back to Farmville. Social media is not that important - so quitting it or failing to quit it should not be a big deal either way.
<br />
<br /></p></li>
<li><p><strong>Not Finding Suitable Replacements</strong> If you check Twitter at work when you get tired of focusing, perhaps what you really need is a short break. How about getting up and walking outside, then coming back in? Similarly, if you’re finding yourself lonely and wanting to check in with friends, how about firing off an email, or better yet, how about a postcard sent via snail mail? When’s the last time you sent one of those? I think I’ll try it this month and let you know! What worthwhile activity have you been putting off working on that the absence of social media in your life will make possible?</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Social Media" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MindfulnessVersusTechnology.html" class="btn btn-neutral float-right" title="Mindfulness vs. Technology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KNPRGQ15C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3KNPRGQ15C', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>