<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes on Synapses, Neurons, and Brains &mdash; JohnLockwood.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="On Reading Dennett’s Consciousness Explained" href="OnReadingConsciousnessExplained.html" />
    <link rel="prev" title="Cognitive Science Resources" href="Resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JohnLockwood.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cognitive Science</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Resources.html">Cognitive Science Resources</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Notes on Synapses, Neurons, and Brains</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#week-one">Week One</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#five-exciting-things">Five exciting things:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connectomics">Connectomics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#brainbow">BrainBow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#brain-machine-interface">Brain Machine Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optogenetics">Optogenetics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#blue-brain-project-brain-simulation">Blue Brain Project - Brain Simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-two">Week Two</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-neuron">The Neuron</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-neuron-doctrine">The Neuron Doctrine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-neuron-as-an-input-output-device">The neuron as an input / output device</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-axon">The Axon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-dendrite">The Dendrite</a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuron-types">Neuron Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-synapse">The Synapse</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-neuron-as-output-device-part-2">The Neuron as Output Device: Part 2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-three-electrifying-brains-passive-electrical-signals">Week Three - Electrifying Brains – Passive Electrical SIgnals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-cell-as-an-rc-circuit">The Cell as an RC Circuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-voltage-equation-for-the-passive-cell">The voltage equation for the passive cell</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-membrane-time-constant">The Membrane Time Constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="#temporal-summation">Temporal Summation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-resting-potential">The Resting Potential</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-synaptic-potential-part-i">The Synaptic Potential, Part I</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-synaptic-conductance">The Synaptic Conductance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-synaptic-battery">The Synaptic Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-synaptic-potential-part-ii">The Synaptic Potential, Part II</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-voltage-equation-for-the-synapse-and-epsp-and-ipsp">The Voltage Equation for the Synapse and EPSP and IPSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-four-electrifying-brains-active-electrical-spikes">Week Four:  Electrifying Brains - Active Electrical Spikes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-hodgkin-huxley-experiments">The Hodgkin Huxley Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#membrane-currents-underlying-the-spike">Membrane Currents Underlying the Spike</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modeling-the-membrane-currents">Modeling the Membrane Currents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-h-h-spike-model">The H&amp;H Spike Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-five-neurons-as-plastic-dynamic-devices">Week Five - Neurons as Plastic/Dynamic Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#outline-and-introduction">Outline and Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mechanisms-subserving-learning-and-memory">Mechanisms Subserving Learning and Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functional-plasticity">Functional Plasticity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#structural-plasticity">Structural Plasticity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#neurogenesis-and-learning">Neurogenesis and Learning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OnReadingConsciousnessExplained.html">On Reading Dennett’s <em>Consciousness Explained</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="TheSecretLifeOfTheMind.html">The Secret Life of the Mind</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../socialmedia/index.html">Social Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recovery/index.html">Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/index.html">Notebooks (Experimental)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JohnLockwood.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Cognitive Science</a></li>
      <li class="breadcrumb-item active">Notes on Synapses, Neurons, and Brains</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cognitive_science/SynapsesNeuronsAndBrainsNotes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="notes-on-synapses-neurons-and-brains">
<h1>Notes on Synapses, Neurons, and Brains<a class="headerlink" href="#notes-on-synapses-neurons-and-brains" title="Link to this heading"></a></h1>
<p>On October 18, 2023, I started on the course <a class="reference external" href="https://www.coursera.org/learn/synapses">Synapses, Neurons, and Brains</a> with Professor Idan Segev.  Below are my notes on the course.  As always with notes, expect lots of abbreviated language and shortcuts.  I also have some much more preliminary <a class="reference internal" href="SynapseseNeuronsAndBrainsReviewNotes.html"><span class="doc std std-doc">Review Notes</span></a>.</p>
<section id="week-one">
<h2>Week One<a class="headerlink" href="#week-one" title="Link to this heading"></a></h2>
<p>Some dramatic billion-dollar projects include:
* Allen Institute Seattle - Mouse/Human Brain Atlas
* <a class="reference external" href="https://www.janelia.org/">Janelia farm</a> - DC, USA
* EU Human brain project
* President Obama’s “Brain Activity Map” initiative</p>
<section id="five-exciting-things">
<h3>Five exciting things:<a class="headerlink" href="#five-exciting-things" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Connectomix (see also <a class="reference external" href="https://en.wikipedia.org/wiki/Connectomics">Wikipedia article</a>)</p></li>
<li><p>Brainbow</p></li>
<li><p>Brain-machine/Computer Interface (BMI)</p></li>
<li><p>Optogenetics</p></li>
<li><p>Computer Simulation of the Brain (e.g. Blue Brain Project)</p></li>
</ul>
<p>Camillo Golgi and Santiago Ramon Y Cajal are “The Two Giants”, the beginning of modern neuroscience.   Golgi stains actually only stain about &lt; 1% of cells, so doesn’t make tissue dark, you can then see those stained neurons (a later term).  1906 Nobel Prize.</p>
</section>
<section id="connectomics">
<h3>Connectomics<a class="headerlink" href="#connectomics" title="Link to this heading"></a></h3>
<p>Connectomics is modern anatomy wiring diagram – cut very thin slices (nanometer resolutions).  Electron microscope used for this.  Detect slice structure separately, then reconnect slices.  So it’s 3D mapping, so far done on pieces of brain, not whole brain.</p>
<p>Prospects for connectomics is to give us a complete blueprint of healthy and sick brain, and we may start to bridge the “structure-to-function” problem, and get into simulation-based research.</p>
</section>
<section id="brainbow">
<h3>BrainBow<a class="headerlink" href="#brainbow" title="Link to this heading"></a></h3>
<p>Genetic staining of neurons in vivo (light microscope – micrometer resolution).  Harvard messing with mice genes, inserting pieces of DNA, when DNA is expressed, some cell types become colorful because of floursecent proteins (hence Brainbow).  By the way, synapses are too small for this resolution, but can see general placement of neurons.  Lot of art exhibitions based on this.</p>
<p>Prospects of this are 1) structural basis for learning; 2) taggging and genetic characterization of different cell types, eg. in retina, or find out how many cell types you have 3) Tracing connections in circuits, short and long range.</p>
</section>
<section id="brain-machine-interface">
<h3>Brain Machine Interface<a class="headerlink" href="#brain-machine-interface" title="Link to this heading"></a></h3>
<p>Electrodes implanted and listening to a single cell’s spike, or a large group of cells.  Spikes are the common language.  Talks to an Artificial Neural Network, and then to a robotic arm.  Or can go the other way to ameliorate parkinsons, pulses from battery into basal ganglia.  Basically a pacemaker for brain.  Future challenges are 1) to be able to telemetrically record from within the brain without invasive electodes 2) real-time signal analysis. 3) Close the loop for movement with touching.</p>
</section>
<section id="optogenetics">
<h3>Optogenetics<a class="headerlink" href="#optogenetics" title="Link to this heading"></a></h3>
<p>Idea is to tweak the genetics of cells to plant probes that are sensitive to light, so you can shine light of particular wavelength and have it generate a signal.  In nature, only retina is sensitive to light.  But existence of retinal receptors means there are genes that can code for molecules that are sensitive to light.  With two examples.  Ion channel Rhodopsin spikes when blue light shines on it. C.f. <a class="reference external" href="https://en.wikipedia.org/wiki/Rhodopsin">Rhodopsin</a>.  Other example Natronomas pharaonis, yellow light prevents spikes.  Movie from Janelia Farm (aka now Janelia Research Campus), can induce mice to drink with blue light on certain group of cells.</p>
</section>
<section id="blue-brain-project-brain-simulation">
<h3>Blue Brain Project - Brain Simulation<a class="headerlink" href="#blue-brain-project-brain-simulation" title="Link to this heading"></a></h3>
<p>Computer simulation (modeling) of neural circuits.  Lord Kelvin (William Thompson) quote:
“I am never content until I have constructed a mechanical model of the subject I am studying. If I succeed in making one, I understand; otherwise I do not.” [BL]</p>
<p>Uses powerful “<a class="reference external" href="https://en.wikipedia.org/wiki/IBM_Blue_Gene">Blue-Gene</a>” IBM computer.  Blue as in Big Blue, IBM.  Modeling is writing equation to describe types of spikes for certain class of cells.  Different equations for different spike (ultimately cell) types.</p>
<p>Modelling helps us to understand the network (e.g. by visualizing model in action).</p>
<p>So this is “simulation-based medicine [or s-b research]”</p>
</section>
</section>
<section id="week-two">
<h2>Week Two<a class="headerlink" href="#week-two" title="Link to this heading"></a></h2>
<section id="the-neuron">
<h3>The Neuron<a class="headerlink" href="#the-neuron" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The neuron</p></li>
<li><p>The axon</p></li>
<li><p>Dendrites / dendritic spines</p></li>
<li><p>Neuron types</p></li>
<li><p>Synapses</p></li>
<li><p>Electrical signals</p>
<ul>
<li><p>Spike (action potentitial)</p></li>
<li><p>Post-Synaptic Potential (PSP)</p></li>
</ul>
</li>
<li><p>Neuron as I/O Device</p></li>
</ul>
<p>Historical perspective first, Hooke, Schwann, Golgi, Ramon Y Cajal, … and interestingly, Sigmund Freud (drawing crayfish neurons).</p>
<p>Nice images from Blue Brain, also videos of activity of living brain.</p>
</section>
<section id="the-neuron-doctrine">
<h3>The Neuron Doctrine<a class="headerlink" href="#the-neuron-doctrine" title="Link to this heading"></a></h3>
<p>Controversy between Camillo Golgi and Santiago Ramon y Cajal (RyC). Ramon y Cajal originally an artist.  Looking through primitive microscope at different parts of nervous system in different animals, using Golgi staining method.</p>
<p>RyC by looking at anatomy only, conceived that information flows through axon, to and then to dendrites.  Could not really see communication, drew arrows showing information flow, then thought from dendrite to cell body, to axon, to dendrite of next neuron.  So theory that we’re dealing with individual cells is the neuron doctrine.  The theory of dynamic polarization is that the receiving dendrite is somehow polarized, then flows to body, then axon.</p>
<p>N.B. RyC:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* Dendrites are the receptive devices (Input).
* Axons are the sending (output) devices.
</pre></div>
</div>
<p>We agree with this.  Golgi did not like this – thought they were all connected physically.  1906 was a debate at the podium for Nobel prize.</p>
<p>Both axons and dendrites look like trees, axonal trees, dendritic trees.  Axonal trees have varicosities (boutons) – this is where the neurotransmitters send the signal.  Sometimes one axon will have 5,000 synapses</p>
</section>
<section id="the-neuron-as-an-input-output-device">
<h3>The neuron as an input / output device<a class="headerlink" href="#the-neuron-as-an-input-output-device" title="Link to this heading"></a></h3>
<p><strong>NB:  Really important introduction</strong></p>
<p>NOTE:  This <a class="reference external" href="https://www.coursera.org/learn/synapses/lecture/97K4b/the-neuron-as-i-o-device-part-i">video lesson</a> has an excellent abstracted image associated with it.</p>
<p>Many (like up to thoushands) of axons (synapses) connect to one dendrite.  Make little change in voltage, local synaptic potential.  Certain types of cells (red in picture) make positive voltage (excitatory), the other ones are inhibitory.  All together they sum the input, and the cell “decides” whether to generate an output yes or no.  Output if there is one will be a set of spikes, tak tak tak etc.</p>
<p>Image too of pyramidal cell from cortex.</p>
</section>
<section id="the-axon">
<h3>The Axon<a class="headerlink" href="#the-axon" title="Link to this heading"></a></h3>
<p>Just after the soma, axon initial segment (AIS), hot region generating spikes.  Consists of special ion channelss that make this region hot, i.e. enables generation of spike.  This is where action potential starts, then it propagates down the axon, to all axon branches.  Between axon segments are nodes of Ranvier. Between nodes of Ranvier are inter-nodes, with myelin sheath.  Nodes of ranvier don’t have myelin sheath.  Myelin is a lipid, it electrically isolates axon.  Terminals of axon are pre-synaptic sites, boutons or varicosities; up to 5,000 per axon.  No myelin on varicosity – it’s “bare wire”.</p>
<p>Myelin internodes generated by special set of non-neuronal cells.  These are sometimes called glial cells, or have other names too that aren’t worth remembering but are oligodendrocytes.  Electrical potential gets boosted in nodes of Ranvier.</p>
<p>Note that dendrites never have myelin.</p>
<p>By the way multiple sclerosis is a disease where the immune system attacks the myelen sheath, and messes with the signal flow.</p>
<p>Nodes of Ranvier amplify (boost) signal.</p>
<p>Summary:</p>
<ul class="simple">
<li><p>Axon is highly branched structure emerging from soma.  Can branch locally or go centimeters or even meters away from soma.</p></li>
<li><p>Starts with hot axon initial segment, where spike starts, then it propagates along axon.</p></li>
<li><p>Covered with myelin, except in nodes of ranvier, where there are hot ion channels</p></li>
<li><p>Has frequent swellings (boutons), where the neurotransmitter “hides” (pre-synaptic site).</p></li>
</ul>
<p>Most importantly, axon is an output electrical device.  It generates and carries electrical signals called spikes.</p>
</section>
<section id="the-dendrite">
<h3>The Dendrite<a class="headerlink" href="#the-dendrite" title="Link to this heading"></a></h3>
<p>10/20/2023</p>
<p>Pictures of dendrites (links below to 3rd party resources)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Purkinje_cell">Purkinje cells</a> from cerebellum, “small brain”.  Flat, bush-like.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Amacrine_cell">Starburst amacrine</a> retina cells.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Pyramidal_cell">Pyramidal cell</a> – common in hippocampus; pyramidal structure (triangular looking) cell body.</p></li>
</ul>
<p>Point here is name of cell often depends on structure of dendritic tree.</p>
<p>RyC drawing shown pyramidal cell, with small branches, dendtritic spines, so this type is a spiney dendritic tree, and these spines are “where synapses are made onto”.  Pyramidal cells are spiney.  Sometimes 10,000 spines per pyramidal cell.  On his death bed RyC was drawing spines.</p>
<p>Typical number for pyradimal cell in cortex:</p>
<ul class="simple">
<li><p>total area 20,000 square micrometer [(= micron).  One millionth of a meter]</p></li>
<li><p>each spine has area of 1 square micrometer of dendritic spines per cell, 8,000, average.  But could be 30,000 or more.</p></li>
<li><p>Listen to 10,000 synapses</p></li>
</ul>
<p>In cortex, in terms of area, 50-60% of brain area is dendrites.</p>
<p>Pictures of human pyramidal cells from cortex.  Showing apical tree (point of pyramid) and basal tree (again see <a class="reference external" href="https://en.wikipedia.org/wiki/Pyramidal_cell">Pyramidal cell</a>).</p>
<p>Takeaway:  cortical pyramidal cells have dendritic spines.</p>
</section>
<section id="neuron-types">
<h3>Neuron Types<a class="headerlink" href="#neuron-types" title="Link to this heading"></a></h3>
<p>Can classify by:</p>
<ul class="simple">
<li><p>Anatomical features (e.g. “face” of dendrites and axons)</p></li>
<li><p>Functional, .e.g. excitatory (principle) vs inhibitory (interneurons) – balance between two is very important, by way.</p></li>
<li><p>By electrical spiking pattern.  Some cells fire more or less, different patterns.</p></li>
<li><p>By chemical characteristics.</p></li>
<li><p>Using gene expression</p></li>
</ul>
<p>Count of neurons in human brain:  a number close to 100 billion.</p>
<p>Work on this is not final.  # of types not final, depends on classification, but could say several thousand types overall.</p>
<p>Example (detail on point 2), in neocortex, principle (excitatory cells) have long axon that projects to other brain regions, whereas interneurons (inhibitory) have local axonal projection.</p>
<p>2013 work by Javier DeFelipe to classify inhibitory neurons, Chandelier, large baskent, horse-tail, Cajal-Retzius, etc. etc.  Depends largely in differences in dendritic tree or sometimes axonal structure.  Why different structures an interesting question.  [I also wonder if this needs to be modeled for an artificial (ANN) human.]</p>
<p>Slide of electrically-based (spiking) classification.  Some fire a lot (regular).  Some “stutter”.  We don’t understand the structual reason for this.</p>
</section>
<section id="the-synapse">
<h3>The Synapse<a class="headerlink" href="#the-synapse" title="Link to this heading"></a></h3>
<p>The synapses is a chemical / electrical device that connects axon of neuron A to dendrites of nueron B.  Pictures of very close axon - denrite connections.  Single pre-synaptic cell can make contact at several locations to the same post-synaptic cell.  Using electron microscope, can see axon bouton (pre-synaptic) connecting to dendritic spine (post-synaptic). They don’t physically touch, but very very small gap.</p>
<p>Side note when axon connecting to spiny dendrite, this is typically excitatory type connection.  Electron microscope view showing showing axon A with small vesicles, a very small gap, and a dentridic spine, B  – vesicles contain neurotransmitter, e.g. 5,000 molecules of glutamate, acytlcoline, or seratonin.  So vessicles live in axonal varicosities (boutons).  Neurotransmitter travels through gap to dendrite spine.  Spike is digital, all or none.  When spike arrives, secretes the neurotransmitter – spike is the trigger.  Post-synaptic, you’ll also see a signal too, “excitatory synaptic potential”.  So two types of activity:</p>
<ul class="simple">
<li><p>Action potential (from axon)</p></li>
<li><p>Post-synaptic potential (could be excitatory or inhibitory)</p></li>
</ul>
<p>Major difference is action potential is digital signal.  The post-synaptic potential is graded, analog signal [this reminds me of how ANNs are modeled?].  So digital signal on one side to analog on other side. So digital-to-analog converter.</p>
<p>Slide on synapse vesicle quantal release.</p>
</section>
<section id="the-neuron-as-output-device-part-2">
<h3>The Neuron as Output Device: Part 2<a class="headerlink" href="#the-neuron-as-output-device-part-2" title="Link to this heading"></a></h3>
<p>Summary of Lesson 2</p>
<ul class="simple">
<li><p>Different cell types.</p></li>
<li><p>Excitatory input can come from very far away, e.g., thalamus to the cortex.</p></li>
<li><p>Cell may receive 1500 synapses from neighbors, 360 from thalamus, etc.</p></li>
<li><p>Now reshow important diagram</p></li>
<li><p>In the receiving cells, have Excitatory post-synaptic potentials (EPSPs) and Inhibitory post-synaptic potentials (IPSPs) – eventually all gets summed up in the cell body, may reach threshold for action potential generation.</p></li>
</ul>
<p>First quiz first attempt got 92.85% on attempt one, 10/21/2024</p>
</section>
</section>
<section id="week-three-electrifying-brains-passive-electrical-signals">
<h2>Week Three - Electrifying Brains – Passive Electrical SIgnals<a class="headerlink" href="#week-three-electrifying-brains-passive-electrical-signals" title="Link to this heading"></a></h2>
<section id="the-cell-as-an-rc-circuit">
<h3>The Cell as an RC Circuit<a class="headerlink" href="#the-cell-as-an-rc-circuit" title="Link to this heading"></a></h3>
<p>Today starting with passive properties.  Already mentioned, pre-synaptic we have action potential, digital, all or none.  In this lesson we’re talking about next part, the synatpic potential, in the dendrite.  So in week 3:</p>
<ul class="simple">
<li><p>link anatomical structure to idea of passive-RC circuit.</p></li>
<li><p>talk about membrane, and the membrane time-constant (Tau-M)</p></li>
<li><p>Temporal summation of repeated inputs – “electrical memory”</p></li>
<li><p>Generation of post-synaptic-potential (PSP) in post-synaptic membrande</p></li>
<li><p>Continue talking about excitatory (E) and inhibitory (I) synapses.</p></li>
<li><p>E &amp; I interaction</p></li>
</ul>
<p>Start with a small patch of membrane, can wrap it into a sphere.  We’ll place an electrode, and record dif between inside and outside of cell (voltage).  If we inject a positive current into cell, I (current), if you do this you see a voltrage change (V), the voltage change doesn’t look square like current we injected, but it grows over time as a smooth curve, also slowly drops when current stopped.  So cell is not a mere resistor, because if it were, and you injected I, you would get a voltage that consists of I x R.  (Ohm’s law - V = IR).  Not like that, it takes time t to grow, and also to decay.  We call curved response to I, we get a <a class="reference external" href="https://en.wikipedia.org/wiki/Depolarization">depolarizing current</a>, i.e. becoming less negative.</p>
<p>When people saw this, they though that a cell that acts like an <a class="reference external" href="https://en.wikipedia.org/wiki/RC_circuit">R-C circuit</a>.  If you inject I into such a circuit, it takes time to grow, and when stop injecting current, takes time to go back to baseline or zero.  So RC circuit is a good approximation of such behavior.</p>
</section>
<section id="the-voltage-equation-for-the-passive-cell">
<h3>The voltage equation for the passive cell<a class="headerlink" href="#the-voltage-equation-for-the-passive-cell" title="Link to this heading"></a></h3>
<p>The math for an RC circuit, want to again measure V (voltage) in response to current (I):</p>
<p>Total current is either resistance current or capacitance current.</p>
<div class="math notranslate nohighlight">
\[ C\space\frac{dV}{dt} + \frac{V}{R} = I \]</div>
<p>So capacitative current + resistance current is equal to Current (I).</p>
<p>This is basicall <a class="reference external" href="https://en.wikipedia.org/wiki/Kirchhoff's_circuit_laws#Kirchhoff's_voltage_law">Kirchoff’s Law</a></p>
<p>If you solve this equation for V you get behavior of cell, solution is linear because C is constant, resistance is constant, current input (I) is constant.  end up with dv/dt as a solution, which is a derviative, so shows change over time.</p>
<p>Initial conditions, V (t = 0) = 0, and up with some V after certain time.</p>
<div class="math notranslate nohighlight">
\[ V(t) = I*R\space\space(1 - e^{\frac{-t}{RC}}) \]</div>
<p>At t = 0, e to zero is one, 1-1 = 0, so V(t = 0) = 0, or</p>
<div class="math notranslate nohighlight">
\[V(t = 0) = 0\]</div>
<p>If inject current for infinite time, e to power of -t goes to zero, so IR * (1 - 0) = IR so</p>
<div class="math notranslate nohighlight">
\[ V(t = \infty) = IR \]</div>
<p>This last is steady state.</p>
<p>So these are two ends.</p>
</section>
<section id="the-membrane-time-constant">
<h3>The Membrane Time Constant<a class="headerlink" href="#the-membrane-time-constant" title="Link to this heading"></a></h3>
<p>This time we want to look at <span class="math notranslate nohighlight">\( t = RC \)</span>.</p>
<p>By the way, RC is many times called tau,</p>
<div class="math notranslate nohighlight">
\[ \tau \]</div>
<p>or sometimes</p>
<div class="math notranslate nohighlight">
\[ \tau_{m} \]</div>
<p>i.e. tau membrane.</p>
<p>Looking at t = RC = Tau, what is value of V.  Well ends up being</p>
<div class="math notranslate nohighlight">
\[ 1 - e^{-1} \]</div>
<p>So</p>
<div class="math notranslate nohighlight">
\[ V(t = \tau) = IR * (1 - e^{-1}) \]</div>
<p>The one minus e to the -1 is = .63, so</p>
<div class="math notranslate nohighlight">
\[ V(t = \tau) = .63 IR  \]</div>
<div class="math notranslate nohighlight">
\[ IR = \infty \]</div>
<p>Can use same equation to ask how will voltage decay (attenuation) when we stop the current.  So still exponential, but not 1 - exponent, just exponent.  Attenuation like build-up.</p>
<p>Tau-M is caled the membrane time constant (very important).</p>
<p>Attenuation function is</p>
<div class="math notranslate nohighlight">
\[ V(t) = V * e^{\frac{-t}{\tau_{m}}} \]</div>
<p>Growth and decay are mirror images of one another, goverened by Tau-M, the membrane time constant.  It governs how fast the voltage develops / attenuates.  If time constant long, will take a long time to attenuate, and vice versa.  (earlier I believe he said RC (tau) in seconds).</p>
<p>This constant in effect tells you about the electrical memory of cell.  Short means it “forgets” quickly.</p>
<p>Another important parameter is R, sometimes called</p>
<div class="math notranslate nohighlight">
\[ R_{in} \]</div>
<p>R input, or input resistance.</p>
<p>R directly tells you maximum voltage you can reach for a given I.  RC tells you how fast go up and down.</p>
<p>So critical parameters for passive RC circuits are:</p>
<ul class="simple">
<li><p>R</p></li>
<li><p>RC</p></li>
</ul>
</section>
<section id="temporal-summation">
<h3>Temporal Summation<a class="headerlink" href="#temporal-summation" title="Link to this heading"></a></h3>
<p>An important consequence of time constant, what if inject an intermittent current, not a constant one.  So I is intermittent.  Voltage goes up and then attenuates, but not all the way down, so following second period of I, get a buildup on top of remainder of previous one.  This is called temporal summation.</p>
<p>If would have done it constantly, would have gotten a larger buildup.  IR is maximum you can get.</p>
<p>Next shows negative current, here voltage will be pushed down.  The name for this [mentioned in passing] is <a class="reference external" href="https://en.wikipedia.org/wiki/Hyperpolarization_(biology)">hyperpolarization</a>.  (When cell gets more positive, it’s called depolarization, or hypopolarization).</p>
<p>This temporal summation of positive and negative current is “exactly what synapses are doing”.</p>
</section>
<section id="the-resting-potential">
<h3>The Resting Potential<a class="headerlink" href="#the-resting-potential" title="Link to this heading"></a></h3>
<p>Now back to cell membrane (circle) near R/C diagram – this is the “Passive Membrane Model”.</p>
<p>New:  When you implant the electrode into the cell, suddenly see a drop in voltage.  I.e., cell is more negative than outside, so drop in voltage is from zero to “something like -70 mV” (millivolts).</p>
<p>So inside of cell is about 70 mV more negative than the outside of the cell. This is called the resting potential, i.e., with no current.  This negative charge inside requires energy to maintain.  In any brain, inside is more negative, so because of this we need to add a battery to the original RC circuit.  (This appears to be a good <a class="reference external" href="https://www.cns.nyu.edu/~david/handouts/membrane.pdf">related article</a>).</p>
<p>Resting potential symbol:</p>
<div class="math notranslate nohighlight">
\[ E_{\space rest} \]</div>
<p>Again:
More positive:  Depolarization
More negative:  Hyperpolarization</p>
<p>Next stage is to speak about synapses, which can add this current….</p>
</section>
<section id="the-synaptic-potential-part-i">
<h3>The Synaptic Potential, Part I<a class="headerlink" href="#the-synaptic-potential-part-i" title="Link to this heading"></a></h3>
<p>Up until now we’ve dealt with passive proprerties of cell, resting potential.</p>
<p>BTW, ballpark values for R * C, Time constant, = Tau, of on the order of 20 milliseconds</p>
<p>Brief review of synapse, vessicles of axon meeting receptors of dendrite – what happens when neurotransmitter interacts with receptors.  We get new ion channels opened in the receptor, which enable the flow of current, either from out -&gt; in or from in -&gt; out.  So on the dendrite side eventually, result of neurotransmitter uptake is new ion channels.  Channel behaves like a conductor or a resistor, we call it</p>
<div class="math notranslate nohighlight">
\[ g_{\space syn} \]</div>
<p>Wait – now talking about it as a battery for the synapse:</p>
<div class="math notranslate nohighlight">
\[ E_{\space syn} \]</div>
</section>
<section id="the-synaptic-conductance">
<h3>The Synaptic Conductance<a class="headerlink" href="#the-synaptic-conductance" title="Link to this heading"></a></h3>
<p>Looking at dendritic side membrane, earlier said two types of channels.</p>
<ul class="simple">
<li><p>One type is passive type that, in total, represent the R value (resistance) in the cell.   (“white channels” for purposes of drawing)</p></li>
<li><p>Other type (“red channels” for purposes of drawing), when synapse interacting w/ neurotransmitter.  These then are synaptic channels.</p></li>
</ul>
<p>We represent the conductance of these with</p>
<div class="math notranslate nohighlight">
\[ g_{\space r} \]</div>
<p>for the r (resting channel), passive resistance, and</p>
<div class="math notranslate nohighlight">
\[ g_{\space s} \]</div>
<p>for the synaptic channels.</p>
<p>Red channels only open in response to reaction with a neurtransmitter.  Collectively they result in something called the synaptic voltage.</p>
<p>But we need to also discuss the Synaptic Battery (next)</p>
</section>
<section id="the-synaptic-battery">
<h3>The Synaptic Battery<a class="headerlink" href="#the-synaptic-battery" title="Link to this heading"></a></h3>
<p>Difference in ion concentration is a general property of living cells.  In particular in nerve cells.  For instance, outside nerve cells there are a LOT of (positive +) sodium channels, and much fewer inside cells.  In case of potassium, opposite is true, lots inside, less outside.</p>
<p>If you open a particular sodium channel only, because of concentration gradient, you will get positive flow into the cell.  So will get depolarization, John says – and professor says a second later. :)</p>
<p>So calling it a battery is a way of representing the flow of ions.</p>
<p>For potassium, because there is more inside, it will flow from inside -&gt; outside, so you will lose positive charge, so cell will become hyperpolarized.</p>
</section>
<section id="the-synaptic-potential-part-ii">
<h3>The Synaptic Potential, Part II<a class="headerlink" href="#the-synaptic-potential-part-ii" title="Link to this heading"></a></h3>
<p>So, again:</p>
<ul class="simple">
<li><p>Post-synaptic membrane has both passive channel and synaptic channel.</p></li>
<li><p>Specific ion channels get opened, allows current to flow either in or out.</p></li>
</ul>
<p>Circuit has <span class="math notranslate nohighlight">\( g_{\space r} \)</span> (g-rest), resting conductance plus resting battery, <span class="math notranslate nohighlight">\( E_{\space r} \)</span>, the whole -70 millivolts – this is the passive part of circuit.</p>
<p>Synaptic part is <span class="math notranslate nohighlight">\( g_{\space s} \)</span> synaptic conductance plus <span class="math notranslate nohighlight">\( E_{\space s} \)</span>, synaptic battery.</p>
<p>Equation before was <span class="math notranslate nohighlight">\( C \frac{dV}{dt} + g_{r} (V - E_{r})\)</span>  First part is capacitative current, second part of that is passive current.</p>
<p>Now equation with red current (synaptic part):</p>
<p><span class="math notranslate nohighlight">\( C \frac{dV}{dt} + g_{r} (V - E_{r})  + g_{s} ( V - E_{s}) = 0 \)</span></p>
<p>Last term is synaptic current.  Sum of all terms in above equation = 0 according to kirchoff’s law.  You can solve this equation to get that last V – the voltage generated by the synapse.</p>
</section>
<section id="the-voltage-equation-for-the-synapse-and-epsp-and-ipsp">
<h3>The Voltage Equation for the Synapse and EPSP and IPSP<a class="headerlink" href="#the-voltage-equation-for-the-synapse-and-epsp-and-ipsp" title="Link to this heading"></a></h3>
<p>Again, the current equation is:</p>
<p><span class="math notranslate nohighlight">\( C \frac{dV}{dt} + g_{r} (V - E_{r})  + g_{s} ( V - E_{s}) = 0 \)</span></p>
<p>If solve it for V – the voltage change due to activity of synapse, you get this equation:</p>
<div class="math notranslate nohighlight">
\[ V(t) = \frac{g_{r} \space E_{r} + g_{s} \space E_{s}}{g_{r} + g_{s}} \space (1 - e^{-t \frac{g_{r} + g_{s}} {c}})\]</div>
<p>There is a ceiling to positive or negative synaptic battery.</p>
<p>Reasonable range is something like +200 millivolts to -90 millivolts.  Whole world represented by signals in this range. :)  If voltage goes up, it’s EPSP (Excitatory Post-Synaptic Potential). If it goes down, it’s IPSP (Inhibitory Post-Synaptic Potential)</p>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h3>
<p>EPSP and IPSP diagram, we have time consant – if both at both time, have temporal summation.</p>
<p>Quiz for this one done on 10/25/2023, got this nice little encouragement along with a 90% grade:</p>
<p><img alt="Grade on second quiz on Electricity and Brains" src="../_images/Congratulations.png" /></p>
</section>
</section>
<section id="week-four-electrifying-brains-active-electrical-spikes">
<h2>Week Four:  Electrifying Brains - Active Electrical Spikes<a class="headerlink" href="#week-four-electrifying-brains-active-electrical-spikes" title="Link to this heading"></a></h2>
<section id="the-hodgkin-huxley-experiments">
<h3>The Hodgkin Huxley Experiments<a class="headerlink" href="#the-hodgkin-huxley-experiments" title="Link to this heading"></a></h3>
<p>Now talking about active signals – the spike!  The all or none, digital phenomenon that comes from the axon. This again is the action potential (axon) – as opposed to resulting synaptic potential in the dendrite.</p>
<p>Outline:</p>
<ol class="arabic simple">
<li><p>The excitable (“spiking” axon)</p></li>
<li><p>The Hodgkin &amp; Huxley experiments (Two giants)</p></li>
<li><p>Space clamp and voltage clamp</p></li>
<li><p>Membrane conductances/currents underlying the spike</p></li>
<li><p>Hodgkin &amp; Huxley model for spike initiation (math. model)</p></li>
<li><p>Spike propogation along axon</p></li>
<li><p>From synapses to spikes</p></li>
</ol>
<p>Two giants:  Sir Alan Lloyd Hodgkin and Sir Andrew Fielding Huxley – both working in Cambridge before WWII.  Nobel prize 1963. They used the squid as an experimental animal.  Squid has unique property – a giant axon, that’s about 0.5 mm (500 micrometer) wide.  (Axons in brain on the order of micrometers – too small to work on)
This allows you to place an electrode (the long way, like a catheter).  Published first view of spike (on oscilloscope) in 1939, by electrically signalling the cell.  Needs stimulus strong enough in depolarizing direction.  Starts from resting potential.  Goes up, then goes back down below resting potential (but gradually creeps back up).  Spike is about 1 millisecond long.</p>
<p>This is a universal activity of nerve cells.</p>
<p>Wrote beautiful set of 4 equations in several papers (1952).  Now we understand action potential in a very compact way.  “I see it as a triumph of theory.  Actually I don’t think that today we have such a beautiful theory in neuroscience as the Hodgkin/Huxley theory for the spike.”</p>
</section>
<section id="membrane-currents-underlying-the-spike">
<h3>Membrane Currents Underlying the Spike<a class="headerlink" href="#membrane-currents-underlying-the-spike" title="Link to this heading"></a></h3>
<p>Example of a votage clamp – now changing voltage (Hodgkin and Huxley) by a fixed amount.  So there is a voltage change.  Behaves like a passive RC current – nothing new – if depolarizing current is sub-threshold.  If depolarize further, “For suprathreshold depolarizing voltage clamp, the recorded membrane current (after the first capacitative current) flows first inwards (into the axon) and later outward (from inside to outside).” – this is a surprise.  First see capacitative current as before – as you hold voltage – see first an inward current into the axon, then curves up.  Remember, voltage is fixed, but then get inward then outward current.</p>
<p>Found that if you used drug, tetrodotoxin (TTX), a fish toxin, if put it on axon, the inward phase disappears, left only with the outward phase.  With tetraethilammonium (TEA) – now the outward current gets blocked, but leaves inward.  What they found by playing with Na and K concentrations, that inward was Na and outward was K.</p>
<p>Found sodium current was inward current (fast – happens early on) – then changes to potassium current later (outward current).  Outward current continues if continue voltage clamp. In 1954D paper by Hodgkin / Huxley, circuit diagram of squid axon.</p>
<p>Have Capacitive current + Early sodium current + later potasium current + leak current (resting state cell is negative).</p>
</section>
<section id="modeling-the-membrane-currents">
<h3>Modeling the Membrane Currents<a class="headerlink" href="#modeling-the-membrane-currents" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[ I_{K} = g_{K} (V_{m} - E_{K}); \space \space I_{Na} = g_{Na} (V_{m} - E_{Na})
\]</div>
<p>I.e. for first one, membrane voltage minus the potassium ion battery times the conductance = the current.  Same for sodium.  In voltage clamp case, we fix <span class="math notranslate nohighlight">\( V_{m} \)</span>.  Can try different values of <span class="math notranslate nohighlight">\( V_{m} \)</span>m, measuring conductance of potassium and sodium.  Important:  Degree of conductance depends on voltage.  Get more conductance of both depending on voltage.</p>
<p>Summary:</p>
<ul class="simple">
<li><p>The slow (K) current (conductance) does not inactivate during voltage clamp (VC)(outward).</p></li>
<li><p>The K conductance rises slower than it decays at the end of VC.</p></li>
<li><p>The fast (early) Na conductance inactivates during VC.</p></li>
</ul>
<p>H. &amp; H. fitted an equation.  The fact that it grows slower and attenuates faster, rising phase described as function
$<span class="math notranslate nohighlight">\( (1 - exp(-t))^{4} \)</span><span class="math notranslate nohighlight">\(
and the decay as 
\)</span><span class="math notranslate nohighlight">\( exp \space (-4t) \)</span>$</p>
<p>So then they wrote this equation:
$<span class="math notranslate nohighlight">\( \newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu} \)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\( g_{K} = \overbar{g_{K}}^{n^{4}} \)</span>$</p>
<p>Right hand side, “g-k-bar”, is maximum conductance, but actual conductance depends on term n – which is the voltage.  When it’s zero, no potassium conductance. When n = 1, you get maximum conductance since <span class="math notranslate nohighlight">\( 1^{4} = 1\)</span>  Can also say n repesents the proportion of K-ion channels in the open state.  Tried to relate that 4 to the number of ions are in a certain region of the membrane.</p>
</section>
<section id="the-h-h-spike-model">
<h3>The H&amp;H Spike Model<a class="headerlink" href="#the-h-h-spike-model" title="Link to this heading"></a></h3>
<p>Talking about potassium channel.  Can think about <span class="math notranslate nohighlight">\( n^{4} \)</span> as having four gates. Need to move all 4.  Say zero means it’s closed.  Can think about n as a probablity, because in range 0-1.  So probablity must be n = 1 to get to all of them to open.</p>
<p>Already saw activation function:</p>
<div class="math notranslate nohighlight">
\[ g_{K} = \overbar{g_{K}}^{n^{4}} \]</div>
<p>The rate function that <span class="math notranslate nohighlight">\( n \)</span> depends on in turn is</p>
<div class="math notranslate nohighlight">
\[ \frac{dn}{dt} = \alpha (1 - n) - \beta_{n^{n}}\]</div>
<p>Basically this says you move from open state to closed state as a function of both voltage and time.  <span class="math notranslate nohighlight">\( \alpha \)</span>, if big, shifts close state to open state, and <span class="math notranslate nohighlight">\( \beta \)</span> shifts shifts open state to closed state.   <span class="math notranslate nohighlight">\( \alpha \)</span>, becomes larger with voltage <span class="math notranslate nohighlight">\( \beta \)</span> becomes smaller with voltage.</p>
<p>Sodium equation a bit more complicated.</p>
<div class="math notranslate nohighlight">
\[ g_{Na} = m^{3}h\overbar{g}_{Na} \]</div>
<div class="math notranslate nohighlight">
\[ \frac{dm}{dt} = \alpha_{m}(1-m)\space-\space\beta m^{m} \]</div>
<div class="math notranslate nohighlight">
\[ \frac{dh}{dt} = \alpha_{h}(1-h)\space-\space\beta h^{h} \]</div>
<p>First means that <span class="math notranslate nohighlight">\( m \)</span> opens the channel very fast, but <span class="math notranslate nohighlight">\( h \)</span> closes the channel more slowly.  Two differential equations that follow show how m and h change with time.  Because now dealing with <span class="math notranslate nohighlight">\( m^{3} \)</span>, sodium channel has (schematically) three gates.  m gate opens early but h gate closes the channel but slowly.</p>
<p>Now can see that this prediction and math by H&amp;H, now know that there are parts of channels that are voltage sensors, m fast and starts it, h slower and turns it off.</p>
<p><img alt="Hodgekin/Huxley Equations" src="../_images/HH_Equations.png" /></p>
<p>When you solve equations for V, which appears in quite a few places, you can graph the spike that you actually see.  Since values are voltage dependent, e.g. for sodium, as voltage increases, this opens up channel even more.</p>
<p>Variable notes (mine):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( m \)</span> - Sodium activating variable</p></li>
<li><p><span class="math notranslate nohighlight">\( h \)</span> - Sodium de-activating variable</p></li>
<li><p><span class="math notranslate nohighlight">\( n \)</span> - Potassium activating variable</p></li>
</ul>
<p>At same time that start with de-activation of sodium with h variable, also get activation of potassium with the n variable.  So it’s an extra help to hyperpolarization.  (Hence overshoots below baseline).</p>
<section id="the-refratory-period">
<h4>The Refratory period:<a class="headerlink" href="#the-refratory-period" title="Link to this heading"></a></h4>
<p>You can’t get a second action potential very early after first one – have to wait enough time.  It’s about 10 milliseconds for full action potential.  So maximally, 100 spikes per second.  This is an experimental finding.  H&amp;H explained it with behavior of both <span class="math notranslate nohighlight">\( h \)</span> (inactivation) variable and the potasium conductance.  Both h and K conductance are slow.</p>
<p>Can see spikes in any nerve cell, e.g. squid (as we’ve discussed), or cortical pyramidal cell.</p>
<p>In living cell, this is a result of cell being de-polarized enough by voltage received from synapses of up 10,000 dendrites (if not too many inhibitory cells).</p>
<p>Note: This one was the toughest quiz so far and the only one yet that I’ve had to re-do.</p>
</section>
</section>
</section>
<section id="week-five-neurons-as-plastic-dynamic-devices">
<h2>Week Five - Neurons as Plastic/Dynamic Devices<a class="headerlink" href="#week-five-neurons-as-plastic-dynamic-devices" title="Link to this heading"></a></h2>
<section id="outline-and-introduction">
<h3>Outline and Introduction<a class="headerlink" href="#outline-and-introduction" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fast examples</p></li>
<li><p>Purpose of learning (“action perception loop”)</p></li>
<li><p>Functional plasticity (learning w/o anatomical changes)</p></li>
<li><p>Structural plasticity (where anatomy does change)</p></li>
<li><p>Discussion on memory:  Embedding memories.  Copy memories?  Is it reliable?</p></li>
</ol>
<p>New thing 2013 Nature Karl Deisseroth et al published, “The Clarity Method”.  Idea to develop methods to make whole brain transparent.  c.f. <a class="reference external" href="https://www.youtube.com/watch?v=LJ4PA1Gkhkg">Bringing Clarity to Brain Research</a> video.  Remove coating of brain and stain different cells different colors, make it transparent and “fly around” in it.</p>
<p>Aristotle quote on memory – not groundbreaking. :)</p>
<p>What changes in brain when you learn.</p>
<p>Some ambiguous or not clear images shown – teach you how to interpret them.</p>
<p>Amir Amedi - Hebrew University – Sensory substitution for the blind.  Can we use sound?</p>
<p>Learning [looks like this slide is on Machine Learning] enables us to:</p>
<ol class="arabic simple">
<li><p>Generate useful predictions.</p></li>
<li><p>Categorize the world (“faces”, “cars”, etc.)</p></li>
<li><p>Create consensus among us for successful interaction.</p></li>
</ol>
<p>Movement essential for perceptual learning (“action-perception” loop) - active cat vs. passive cat.  (Held &amp; Hein experiment).</p>
</section>
<section id="mechanisms-subserving-learning-and-memory">
<h3>Mechanisms Subserving Learning and Memory<a class="headerlink" href="#mechanisms-subserving-learning-and-memory" title="Link to this heading"></a></h3>
<p>The brain reconstructs reality from minute/very partial information (e.g. cochlear implants).  In this case, get strange noises in your ear, but you can interpret it.  Brain has to reconstruct it.</p>
<p>Also true of vision, for example.</p>
<p>Now, brain mechanisms supporting functional and structural plasticity.  How does what we’ve learned feed into this.</p>
<p>We start again with Santiago Ramon Y Cajal.  Believed that nerve cells do not multiply [not correct], so he believed that learning resulted in more dendritic processes and axonal “colllaterals” – so important point is more <em><strong>connections</strong></em>.  Thought cerebral cortex like “a garden filled with trees, the pyramidial cells, … multiply their branches …”</p>
<p>Hippocampus very very important for learning and memory.  Looks like a sea-horse [sort of], hence, hippocampus.  But not only this – also study the cortex.</p>
<section id="possible-neuronal-mechanisms-underlying-learning-memory">
<h4>Possible neuronal mechanisms underlying learning &amp; memory:<a class="headerlink" href="#possible-neuronal-mechanisms-underlying-learning-memory" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>New nerve cells grow - new functional neural networks relate to new items (structural plasticity).  Cajal didn’t know aobut this.</p></li>
<li><p>New synaptic connections (structural plasticity).  Ramon Y Cajal believed this.</p></li>
<li><p>Strength of existing (synaptic) connections change, becoming stronger or weaker – functional plasticity.  (Donald Hebb)</p></li>
</ol>
</section>
</section>
<section id="functional-plasticity">
<h3>Functional Plasticity<a class="headerlink" href="#functional-plasticity" title="Link to this heading"></a></h3>
<p>The Hebb Hypothesis:  (Donald Hebb 1949 – likely <a class="reference external" href="https://www.amazon.com/Organization-Behavior-Donald-Hebb/dp/0471367273/ref=sr_1_4?crid=3MBOLLMQKJ83F&amp;amp;keywords=Donald+Hebb&amp;amp;qid=1698781531&amp;amp;sprefix=donald+hebb%2Caps%2C86&amp;amp;sr=8-4">here</a>)
<em>“When an axon of cell A is near enough to excite cell B or repeatedly or consistently takes part in firing it, some growth or metabolic change takes place in one or both cells such that A’s efficiency, as one of the cells firing B, is increased”</em></p>
<p>aka “Fire together/wire together”</p>
<p>Subsequent investigation has shown that Hebb’s rule is indeed implemented at some (hippocampal and cortical) synapses.  So synapse is highly plastic device.  So after learning, for example, for same spike (axonal) get stronger EPSP (Excitatory post-synaptic potential) in dendrite of cell B – more depolarization.  E.g. insertion of additional receptors to post-synaptic membrane.  More ion-channels post-synaptically.  Could also do pre-synaptically, same spike could release more transmitters.</p>
<p>Now we can add electrodes to both cells and try to figure out mechanism.  Doing this led mainly in 1990s to <em><strong>Spike Timing-Dependent Synaptic Plasticity</strong></em> (STDP).  If generate with electode pre-synaptic (A cell) spike and post-synaptic (B-cell) spike, enough times, then you get a larger EPSP as in last paragraph.  Depends on timing between pre-synaptic and post-synaptic spike.  We call result, Long-Term Potentiation (LTP) – for hours, days, lifetime.</p>
<p>If reverse order of timing (B then A) then you can make the connection weaker.  Called LTD – Long Term Depression.  See this in Slide based on Dan and Poo work in rat visual cortex, 2006, curve trending downward.  Trends upward if A then B.  Also shows smooth curve based on time (timing dependent).  For times &gt; +/- 40ms, no effect.  Incidentally, this doesn’t explain the Pavlov case since bell/food could be seconds away.</p>
<p>We can write the equation for LTP/LTD.  Really blurry slide.</p>
</section>
<section id="structural-plasticity">
<h3>Structural Plasticity<a class="headerlink" href="#structural-plasticity" title="Link to this heading"></a></h3>
<p>“Morphological/anatomical changes that are correlated with learning”</p>
<p>Here talking about dendritic spines, it seems.</p>
<p>1967 - Globus &amp; Scheibel [one of many experiments].  If cover eyes (visual deprivation) of an animal (cat? rabbit?), you see changes in the density of the spines.</p>
<p>In response to learning, see increase in number of stable new “spines”.</p>
<p>Until recently, all of this was learned on dead brains, before and after learning or deprivation.  Now we have the 2-photon microscope to view spines in living brain tissues.  Can see changes in real-time in living brain in response to learning, see changes in dendritic spines.</p>
<p>“Spines appear and disappear frequently in the adult cortex.”  Some are stable, but others appear and disappear.  So morphological changes and new synaptic connections all the time – but does it relate to plasticity?  Yes!</p>
<p>Also strength of the synapses increases.  As it becomes stronger, it persists longer.  So…</p>
<ol class="arabic simple">
<li><p>New dendritic spines are born constantly.</p></li>
<li><p>More during learning tasks/enriched environment.</p></li>
<li><p>New spines associated with new synapses – i.e. new functional networks.</p></li>
</ol>
</section>
<section id="neurogenesis-and-learning">
<h3>Neurogenesis and Learning<a class="headerlink" href="#neurogenesis-and-learning" title="Link to this heading"></a></h3>
<p>Are there new-born cells (neurogenesis) in the adult Brain?</p>
<p>Yes, in song-birds, in adult males, when they sing new song.  Controversial until recently in mammals.  Pasko Ravic thought only new cells in prenatal and early postnatal.  But in 1997, Elizabeth Gould at Princeton showed neurogenesis in tree shrews, and in 1997 in marmoset monkeys (primates :)).  At least two regions where this happens: olfactory system and hippocampus.</p>
<p>In mouse, more challenging task (learn to wait to respond to a tone), the more newborn cells you develop.  These are born from stem cells in hippocampus, some of them are integrated in network.  Questions are what makes them stable or not.</p>
<p>Neurogenesis provides hope for Alzheimer’s and Parkinsons, as well as rehab from stroke / brain injury.</p>
<p>“If you don’t use it, you lose it.” Challenge is good.</p>
<p>Comments and anecdotes about memory:</p>
<ul class="simple">
<li><p>Hippocampus of London Taxi Drivers</p></li>
<li><p>Whole brain structural differences between musicians and non-musicians (increasing volume – could be from spines, or cells)</p></li>
</ul>
<p>Future - controversial issues</p>
<ul class="simple">
<li><p>Machine learning</p></li>
<li><p>How trustworthy are memories?</p></li>
<li><p>Can we read out memories?  (Generally, no, because you code things differently from other people)</p></li>
<li><p>Can we stimulate brain to embed new memories. Difficult to know how to manipulate network correctly.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Resources.html" class="btn btn-neutral float-left" title="Cognitive Science Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OnReadingConsciousnessExplained.html" class="btn btn-neutral float-right" title="On Reading Dennett’s Consciousness Explained" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KNPRGQ15C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3KNPRGQ15C', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>